Reflections on the poet's youth. An apostrophe to Selma. Oscar obtains leave to go to Inis-thona, an island of Scandinavia. The mournful story of Argon and Ruro, the two sons of the king of Inis-thona. Oscar revenges their death, and returns in triumph to Selma. A soliloquy by the poet himself.
Our youth is like the dream of the hunter on the hill of heath. He sleeps in the mild beams of the sun: he awakes amidst a storm; the red lightning flies around: trees shake their heads to the wind! He looks back with joy on the day of the sun, and the pleasant dreams of his rest! When shall Ossian's youth return? When his ear delight in the sound of arms? When shall I, like Oscar, travel in the light of my steel? Come with your streams, ye hills of Cona! listen to the voice of Ossian. The song rises, like the sun, in my soul. I feel the joys of other times.
I behold thy towers, O Selma! the oaks of thy shaded wall: thy streams sound in my ear; thy heroes gather round. Fingal sits in the midst. He leans on the shield of Trenmor; his spear stands against the wall; he listens to the songs of his bards. The deeds of his arm are heard; the actions of the king in his youth! Oscar had returned from the chase, and heard the hero's praise. He took the shield of Branno from the wall; his eyes were filed with tears. Red was the cheek of youth. His voice was trembling low. My spear shook its bright head in his hand: he spoke to Morven's king.
"Fingal! thou king of heroes! Ossian, next to him in war! ye have fought in your youth; your names are renowned in song. Oscar is like the mist of Cona; I appear and I vanish away. The bard will not know my name. The hunter will not search in the heath for my tomb. Let me fight, O heroes, in the battles of Inis-thona. Distant is the land of my war! ye shall not hear of Oscar's fall: some bard may find me there; some bard may give my name to song. The daughter of the stranger shall see my tomb, and weep over the youth, that came from afar. The bard shall say, at the feast, Hear the song of Oscar from the distant land!"
" Oscar," replied the king of Morven, " thou shalt fight, son of my fame! Prepare my dark-bosomed ship to carry my hero to Inis-thona. Son of my son, regard our fame; thou art of the race of renown: let not the children of strangers say, Feeble are the sons of Morven! Be thou, in battle, a roaring storm: mild as the evening sun in peace! Tell, Oscar, to Inis-thona's king, that Fingal remembers his youth; when we strove in the combat together, in the days of Agandecca."
They lifted up the sounding sail: the wind whistled through the thongs of their masts. Waves lashed the oozy rocks: the strength of ocean roars. My son beheld, from the wave, the land of groves. He rushed into Runa's sounding bay, and sent his sword to Annir of spears. The gray-headed hero rose, when he saw the sword of Fingal. His eyes were full of tears; he remembered his battles in youth. Twice had they lifted the spear before the lovely Agandecca.: heroes stood far distant, as if two spirits were striving in winds.
" But now," began the king, " I am old; the Sword lies useless in my hall. Thou who art of Morven's race! Annir has seen the battle of spears; but now he is pale and withered, like the oak of Lano. I have no son to meet thee with joy, to bring thee to the halls of his fathers. Argon is pale in the tomb, and Ruro is no more. My daughter is in the hall of strangers: she longs to behold my tomb. Her spouse shakes ten thousand spears; he comes a cloud of death from Lano. Come, to share the feast of Annir, son of echoing Morven?
Three days they feasted together. On the fourth, Annir heard the name of Oscar. They rejoiced in the shell. They pursued the boars of Runa. Beside the fount of mossy stones the weary heroes rest. The tear steals in secret from Annir: he broke the rising sigh. "Here darkly rest," the hero said, "the children of my youth. This stone is the tomb of Ruro; that tree sounds over the grave of Argon. Do ye hear my voice, O my sons, within your narrow house? Or do ye speak in these rustling leaves, when the wind of the desert rises?"
"King of Inis-thona," said Oscar, "how fell the children of youth? The wild boar rushes over their tombs, but he does not disturb their repose. They pursue deer formed of clouds, and bend their airy bow. They still love the sport of their youth; and mount the wind with joy."
"Cormalo," replied the king, " is a chief of ten thousand spears. He dwells at the waters of Lano which sends forth the vapor of death. He came to Runa's echoing halls, and sought the honor of the spear. The youth was lovely as the first beam of the sun; few were they who could meet him in fight. My heroes yielded to Cormalo; my daughter was seized in his love. Argon and Ruro returned from the chase; the tears of their pride descend: they roll their silent eyes on Runa's heroes, who had yielded to stranger. Three days they feasted with Cormalo; on the fourth young Argon fought. But who could light with Argon? Cormalo is overcome. His heart swelled with the grief of pride; he resolved in secret to behold the death of my sons. They went to the hills of Runa; they pursued the dark-brown hinds. The arrow of Cormalo flew in secret; my children fell in blood. He came to the maid of his love; to Inis-thona's long-haired maid. They fled over the desert, Annir remained alone. Night came on, and day appeared; nor Argon's voice nor Ruro's came. At length their much-loved dog was seen; the fleet and bounding Runa. He came into the hall and howled; and seemed to look towards the place of their fall. We followed him; we found them here: we laid them by this mossy stream. This is the haunt of Annir, when the chase of the hinds is past. I bend like the trunk of an aged oak; my tears for ever flow!"
" O Ronnan!" said the rising Oscar, "Osgar, king of spears! call my heroes to my side, the sons of streamy Morven. To-day we go to Lano's water, that sends forth the vapor of death. Cormalo will not long rejoice: death is often at the point of our swords!"
They came over the desert like stormy clouds, when the winds roll them along the heath; their edges are tinged with lightning; the echoing groves foresee the storm! The horn of Oscar's battle is heard; Lano shook over all its waves. The children of the lake convened around the sounding shield of Cormalo. Oscar fought as he was wont in war. Cormalo fell beneath his sword: the sons of dismal Lano fled to their secret vales! Oscar brought the daughter of Inis-thona to Annir's echoing halls. The face of age is bright with joy; he blest the king of swords.
How great was the joy of Ossian, when he beheld the distant sail of his son! it was like a cloud of light that rises in the east, when the traveller is sad in a land unknown: and dismal night with her ghosts, is sitting around in shades! We brought him with songs to Selma's halls. Fingal spread the feast of shells. A thousand bards raised the name of Oscar: Morven answered to the sound. The daughter of Toscar was there; her voice was like the harp, when the distant sound comes in the evening, on the soft rustling breeze of the vale!
O lay me, ye that see the light, near some rock of my hills! let the thick hazels be around, let the rustling oak be near. Green be the place of my rest; let the sound of the distant torrent be heard. Daughter of Toscar, take the harp, and raise the lovely song of Selma; that sleep may overtake my soul in the midst of joy; that the dreams of my youth may return, and the days of the mighty Fingal. Selma! I behold thy towers, thy trees, thy shaded wall! I see the heroes of Morven; I hear the song of bards: Oscar lifts the sword of Cormalo; a thousand youths admire its studded thongs. They look with wonder on my son: they admire the strength of his arm. They mark the joy of his father's eyes; they long for an equal fame, and ye shall have your fame, O sons of streamy Morven! My soul is often brightened with song; I remember the friends of my youth. But sleep descends in the sound of the harp! pleasant dreams begin to rise! Ye Sons of the chase, stand far distant nor disturb my rest The bard of other times holds discourse with his fathers! the chiefs of the days of old! Sons of the chase, stand far distant! disturb not the dreams of Ossian!