War not really sure what Im fighting for
But what I know is I want war no more
We fight and we fight and we fight
Through hell, sleet, day and night
Ive seen mothers, sisters, fathers, and brothers
Ive seen aunts, uncles, cusins and so many others
All sent to this far far away land
Supporting their country with not much pay in hand
They dont do it cause they had to
They do it for all american including you
All the troops really want to know is that you care
Maybe a pat on the back or a thank you here and there