SHE turn’d the fair page with her fairer hand—
More fair and frail than it was wont to be—
O’er each remember’d thing he lov’d to see
She linger’d, and as with a fairy’s wand
Enchanted it to order. Oft she fann’d
New motes into the sun; and as a bee
Sings thro’ a brake of bells, so murmur’d she,
And so her patient love did understand
The reliquary room. Upon the sill
She fed his favorite bird. “Ah, Robin, sing!
He loves thee.” Then she touches a sweet string
Of soft recall, and towards the Eastern hill
Smiles all her soul—for him who cannot hear
The raven croaking at his carrion ear.