Brothers and sisters all over here fighting
Got me thinking so much now im writing
Why is there so much hate in the world
Seeing all this killing makes my stomach curl
We all need to pause and ask ourself, what are we really doing
We are turning our world into ruin
And what are we really proving
Who's the weaker or stronger human
I think were fighting for a hidden goal
But I'm being told so many lies it troubles my soul
So much he say she say dont know which side to choose
Times have gotten so bad I can't even believe what I hear in the news
At times I just want to bust my TV with a bat
Listening to all this the congress said this, but the media said that
You wish you could say it was better in the old days
But its pretty much the same thing just a new phase
War is never a good thing
But a world without war is still only a Dream.