I see the soldiers marching on
Singing a cold war song
On the road they hold onto their guns
As the fighting goes on all day long
Fight, March, and fight
Shoot, aim and shoot right
Whether the sun shines, this is war
This is war whether the rains pours
This is war where we kill
Our friends, sisters and brothers
For they are our enemies for real
If they choose against us for another
They go to war
Because of a handful of political men
Who stand alive; in erect offices still holding their pens
The soldiers fight until no one stands up anymore!
Fight, March, and fight
Shoot, aim and shoot right
Whether the sun shines, this is war
This is war whether the rains pours
www.sylviachidi.com