'Doway, doway', the soldier shouted,
moving them on with much impatience,
they were not able to go any faster,
kids, handwagons and their lives'  belongings
were not salvation but a hindrance for them all.
He took his filthy and mud crusted Kalatshnykov
and shot them all before they reached the town.
'What is the diffference', he asked himself,
a few more bodies in this war, and then he saw
a timid movement in the pile of bodies, 'life',
more out of shame and guilt he aimed again
and killed the final remnants of the human spirit.