AMONGST THE HIGHLY PLACED
It is considered low to talk about food.
The fact is:  they have
Already eaten.
The lowly must leave this earth
Without having tasted
Any good meat.
For wondering where they come from and
Where they are going
The fine evenings find them
Too exhausted.
They have not yet seen
The mountains and the great sea
When their time is already up.
If the lowly do not
Think about what's low
They will never rise.
THE BREAD OF THE HUNGRY HAS
ALL BEEN EATEN
Meat has become unknown.  Useless
The pouring out of the people's sweat.
The laurel groves have been
Lopped down.
From the chimneys of the arms factories
Rises smoke.
THE HOUSE-PAINTER SPEAKS OF
GREAT TIMES TO COME
The forests still grow.
The fields still bear
The cities still stand.
The people still breathe.
ON THE CALENDAR THE DAY IS NOT
YET SHOWN
Every month, every day
Lies open still.  One of those days
Is going to be marked with a cross.
THE WORKERS CRY OUT FOR BREAD
The merchants cry out for markets.
The unemployed were hungry.  The employed
Are hungry now.
The hands that lay folded are busy again.
They are making shells.
THOSE WHO TAKE THE MEAT FROM THE TABLE
Teach contentment.
Those for whom the contribution is destined
Demand sacrifice.
Those who eat their fill speak to the hungry
Of wonderful times to come.
Those who lead the country into the abyss
Call ruling too difficult
For ordinary men.
WHEN THE LEADERS SPEAK OF PEACE
The common folk know
That war is coming.
When the leaders curse war
The mobilization order is already written out.
THOSE AT THE TOP SAY:  PEACE
AND WAR
Are of different substance.
But their peace and their war
Are like wind and storm.
War grows from their peace
Like son from his mother
He bears
Her frightful features.
Their war kills
Whatever their peace
Has left over.
ON THE WALL WAS CHALKED:
They want war.
The man who wrote it
Has already fallen.
THOSE AT THE TOP SAY:
This way to glory.
Those down below say:
This way to the grave.
THE WAR WHICH IS COMING
Is not the first one.  There were
Other wars before it.
When the last one came to an end
There were conquerors and conquered.
Among the conquered the common people
Starved.  Among the conquerors
The common people starved too.
THOSE AT THE TOP SAY COMRADESHIP
Reigns in the army.
The truth of this is seen
In the cookhouse.
In their hearts should be
The selfsame courage.  But
On their plates
Are two kinds of rations.
WHEN IT COMES TO MARCHING MANY DO NOT
KNOW
That their enemy is marching at their head.
The voice which gives them their orders
Is their enemy's voice and
The man who speaks of the enemy
Is the enemy himself.
IT IS NIGHT
The married couples
Lie in their beds.  The young women
Will bear orphans.
GENERAL, YOUR TANK IS A POWERFUL VEHICLE
It smashes down forests and crushes a hundred men.
But it has one defect:
It needs a driver.
General, your bomber is powerful.
It flies faster than a storm and carries more than an elephant.
But it has one defect:
It needs a mechanic.
General, man is very useful.
He can fly and he can kill.
But he has one defect:
He can think.