War is never over
Thought the treaties may be signed
The memories of the battles
Are forever in our minds
War is never over
So when you welcome heroes home
Remember in their minds they hold
Memories known to them alone
War is never over
Nam veterans know this well
Now other wars bring memories back
Of their own eternal hell
War is never over
For I knew world war two
And I'll not forget the battles
Or the nightmares that ensue
War is never over
Those left home to wait know this
For many still are waiting
It was their farewell kiss
War is never over
Though we win the victory
Still in our minds the battles
No freedom is not free!