Among the blight-killed eucalypts, among
trees and bushes rusted by Christmas frosts,
the yards and hillsides exhausted by five years of drought,
certain airy white blossoms punctually
reappeared, and dense clusters of pale pink, dark pink--
a delicate abundance. They seemed
like guests arriving joyfully on the accustomed
festival day, unaware of the year's events, not perceiving
the sackcloth others were wearing.
To some of us, the dejected landscape consorted well
with our shame and bitterness. Skies ever-blue,
daily sunshine, disgusted us like smile-buttons.
Yet the blossoms, clinging to thin branches
more lightly than birds alert for flight,
lifted the sunken heart
even against its will.
But not
as symbols of hope: they were flimsy
as our resistance to the crimes committed
--again, again--in our name; and yes, they return,
year after year, and yes, they briefly shone with serene joy
over against the dark glare
of evil days. They
are
, and their presence
is quietness ineffable--and the bombings
are
, were,
no doubt will be; that quiet, that huge cacophany
simultaneous. No promise was being accorded, the blossoms
were not doves, there was no rainbow. And when it was claimed
the war had ended, it had not ended.