O living pictures of the dead,
O songs without a sound,
O fellowship whose phantom tread
Hallows a phantom ground --
How in a gleam have these revealed
The faith we had not found.
We have sought God in a cloudy Heaven,
We have passed by God on earth:
His seven sins and his sorrows seven,
His wayworn mood and mirth,
Like a ragged cloak have hid from us
The secret of his birth.
Brother of men, when now I see
The lads go forth in line,
Thou knowest my heart is hungry in me
As for thy bread and wine;
Thou knowest my heart is bowed in me
To take their death for mine.