War's a joke for me and you,
Wile we know such dreams are true.
- Siegfried Sassoon
Out there, we've walked quite friendly up to Death,-
Sat down and eaten with him, cool and bland,-
Pardoned his spilling mess-tins in our hand.
We've sniffed the green thick odour of his breath,-
Our eyes wept, but our courage didn't writhe.
He's spat at us with bullets and he's coughed
Shrapnel. We chorussed when he sang aloft,
We whistled while he shaved us with his scythe.
Oh, Death was never enemy of ours!
We laughed at him, we leagued with him, old chum.
No soldier's paid to kick against His powers.
We laughed, -knowing that better men would come,
And greater wars: when each proud fighter brags
He wars on Death, for lives; not men, for flags.