Cave, Cave, Deus Videt
(Beware, Beware, God Sees Thee)
.
.
.
Crude those canyons
scratched by fear and hate
where hope abandoned
young men to their fate
whose blood erodes
wee rivulets through the trench
as minds implode
from lack of sleep and stench
From factory and field
the bugles called
to don the sword and shield
pure youth enthralled,
lured by adventure,
travel, coaxed by thrill,
who once indentured
would be dressed to kill
But soon the merry bands
daydreams were shattered,
where once were farmers lands
the dead lay scattered,
too soon to learn
in war what life is worth,
too soon returned
to meld a hungry earth
Stay low lest swarms
of bullets sting as bees
or winds transform
the air to gaseous breeze,
two to a match
the snipers site by three,
entrench and catch
the stink of deaths disease
When yesterdays close mate
to death succumbs
he's instantly dead weight
the friendship numbs,
a trench wall
swiftly serves cadavers tomb,
it must be culled
to stay the noxious fumes
At times the dead limbs
prod out from the sod
and though it's grim
in war not much is odd,
one stiff for days
was offering a hand,
who passed its way
for luck shook it deadpanned
In war deaths place
as sole halcyon midwife
bears each corpse its space
not known in life,
youth called brave
by tribalistic cultures
in epilogues o'er graves
by chieftain vultures
War's an old mans game
the young mere chattel
whose purity's inflamed
and aimed towards battle,
our history won't soften
into calm,
our nails aren't just for coffins
but for palms