Awake, arise, the hour is come,
For rows and revolutions;
There's no receipt like pike and drum
For crazy constitutions.
Close, close the shop! Break, break the loom,
Desert your hearths and furrows,
And throng in arms to seal the doom
Of England's rotten boroughs.
We'll stretch that tort'ring Castlereagh
On his own Dublin rack, sir;
We'll drown the King in Eau de vie,
The Laureate in his sack, sir,
Old Eldon and his sordid hag
In molten gold we'll smother,
And stifle in his own green bag
The Doctor and his brother.
In chains we'll hang in fair Guildhall
The City's famed recorder,
And next on proud St Stephen's fall,
Though Wynne should squeak to order.
In vain our tyrants then shall try
To 'scape our martial law, sir;
In vain the trembling Speaker cry
That "Strangers must withdraw," sir.
Copley to hang offends no text;
A rat is not a man, sir:
With schedules, and with tax bills next
We'll bury pious Van, sir.
The slaves who loved the income Tax,
We'll crush by scores, like mites, sir,
And him, the wretch who freed the blacks,
And more enslaved the whites, sir.
The peer shall dangle from his gate,
The bishop from his steeple,
Till all recanting, own, the State
Means nothing but the People.
We'll fix the church's revenues
On Apostolic basis,
One coat, one scrip, one pair of shoes
Shall pay their strange grimaces.
We'll strap the bar's deluding train
In their own darling halter,
And with his big church bible brain
The parson at the altar.
Hail glorious hour, when fair Reform
Shall bless our longing nation,
And Hunt receive commands to form
A new administration.
Carlisle shall sit enthroned, where sat
Our Cranmer and our Secker;
And Watson show his snow-white hat
In England's rich Exchequer.
The breast of Thistlewood shall wear
Our Wellesley's star and sash, man:
And many a mausoleum fair
Shall rise to honest Cashman.
Then, then beneath the nine-tailed cat
Shall they who used it writhe, sir;
And curates lean, and rectors fat,
Shall dig the ground they tithe, sir.
Down with your Bayleys, and your Bests,
Your Giffords, and your Gurneys:
We'll clear the island of the pests,
Which mortals name attorneys.
Down with your sheriffs, and your mayors,
Your registrars, and proctors,
We'll live without the lawyer's cares,
And die without the doctor's.
No discontented fair shall pout
To see her spouse so stupid;
We'll tread the torch of Hymen out,
And live content with Cupid.
Then, when the high-born and the great
Are humbled to our level,
On all the wealth of Church and State,
Like aldermen, we'll revel.
We'll live when hushed the battle's din,
In smoking and in cards, sir,
In drinking unexcised gin,
And wooing fair Poissardes, sir.