Remember the Glories of Brien the Brave
Remember the glories of Brien the brave,
Though the days of the hero are o'er,
Though lost to Mononia and cold to the grave,
He returns to Kinkora no more.
That star of the field, which so often hath pour'd
Its beam on the battle, is set;
But enough of its glory remains on each sword,
To light us to victory yet.
Mononia! when Nature embellish'd the tint
Of thy fields, and thy mountains so fair,
Did she ever intend that a tyrant should print
The footstep of slavery there?
No! Freedom, whose smile we shall never resign,
Go, tell our invaders, the Danes,
That 'tis sweeter to bleed for an age at thy shrine,
Than to sleep but a moment in chains.
Forget not our wounded companions who stoood
In the day of distress by our side;
While the moss of the valley grew red with their blood,
They stirr'd not, but conquer'd and died.
That sun which now blesses our arms with his light,
Saw them fall upon Ossory's plain; --
Oh! let him not blush, when he leaves us to-night,
To find that they fell there in vain.