A cloud has lowered that shall not soon pass o'er.
The world takes sides: whether for impious aims
With Tyranny whose bloody toll enflames
A generous people to heroic war;
Whether with Freedom, stretched in her own gore,
Whose pleading hands and suppliant distress
Still offer hearts that thirst for Righteousness
A glorious cause to strike or perish for.
England, which side is thine? Thou hast had sons
Would shrink not from the choice however grim,
Were Justice trampled on and Courage downed;
Which will they be -- cravens or champions?
Oh, if a doubt intrude, remember him
Whose death made Missolonghi holy ground.