When I was four I crossed the road
To pick some flowers growing wild
In meadows lovely to a child
Allowed to roam the birds' abode.
A wandering bomb had hit the home
Which once stood calm upon this place
Or were there secrets or disgrace
That brought that house to dust and loam?
Bees I saw, and shrapnel shells
And snails and grasses waving high
Above me to the cloudless sky,
Breezes and birds and distant bells.
Fearlessly I gathered more,
And bore an armful, loving gift
Of foxgloves, lupines, daisy drift,
And buttercups and farmer's lore.
The daily siren's wailing moan
Did not disturb my young delight
But suddenly into my sight
Sat at my feet a whitened bone.
I stared and thought and bent to see
When something moved away in fear:
A hedgehog braving the All-Clear
Was startled at the smell of me
And showed courageously his spines -
I shrieked and dropped my great bouquet,
Forgot my gift, my country play,
'A hedgehog! ' I left enemy lines
And ran awoken from my field
Out of the summer's flowery charms,
Across the road to welcome arms
Where laughter cast a shameful shield.