I
Ancestral Houses
SURELY among a rich man s flowering lawns,
Amid the rustle of his planted hills,
Life overflows without ambitious pains;
And rains down life until the basin spills,
And mounts more dizzy high the more it rains
As though to choose whatever shape it wills
And never stoop to a mechanical
Or servile shape, at others' beck and call.
Mere dreams, mere dreams! Yet Homer had not Sung
Had he not found it certain beyond dreams
That out of life's own self-delight had sprung
The abounding glittering jet; though now it seems
As if some marvellous empty sea-shell flung
Out of the obscure dark of the rich streams,
And not a fountain, were the symbol which
Shadows the inherited glory of the rich.
Some violent bitter man, some powerful man
Called architect and artist in, that they,
Bitter and violent men, might rear in stone
The sweetness that all longed for night and day,
The gentleness none there had ever known;
But when the master's buried mice can play.
And maybe the great-grandson of that house,
For all its bronze and marble, 's but a mouse.
O what if gardens where the peacock strays
With delicate feet upon old terraces,
Or else all Juno from an urn displays
Before the indifferent garden deities;
O what if levelled lawns and gravelled ways
Where slippered Contemplation finds his ease
And Childhood a delight for every sense,
But take our greatness with our violence?
What if the glory of escutcheoned doors,
And buildings that a haughtier age designed,
The pacing to and fro on polished floors
Amid great chambers and long galleries, lined
With famous portraits of our ancestors;
What if those things the greatest of mankind
Consider most to magnify, or to bless,
But take our greatness with our bitterness?
II
My House
An ancient bridge, and a more ancient tower,
A farmhouse that is sheltered by its wall,
An acre of stony ground,
Where the symbolic rose can break in flower,
Old ragged elms, old thorns innumerable,
The sound of the rain or sound
Of every wind that blows;
The stilted water-hen
Crossing Stream again
Scared by the splashing of a dozen cows;
A winding stair, a chamber arched with stone,
A grey stone fireplace with an open hearth,
A candle and written page.
Il Penseroso's Platonist toiled on
In some like chamber, shadowing forth
How the daemonic rage
Imagined everything.
Benighted travellers
From markets and from fairs
Have seen his midnight candle glimmering.
Two men have founded here.  A man-at-arms
Gathered a score of horse and spent his days
In this tumultuous spot,
Where through long wars and sudden night alarms
His dwinding score and he seemed castaways
Forgetting and forgot;
And I, that after me
My bodily heirs may find,
To exalt a lonely mind,
Befitting emblems of adversity.
III
My Table
Two heavy trestles, and a board
Where Sato's gift, a changeless sword,
By pen and paper lies,
That it may moralise
My days out of their aimlessness.
A bit of an embroidered dress
Covers its wooden sheath.
Chaucer had not drawn breath
When it was forged.  In Sato's house,
Curved like new moon, moon-luminous
It lay five hundred years.
Yet if no change appears
No moon; only an aching heart
Conceives a changeless work of art.
Our learned men have urged
That when and where 'twas forged
A marvellous accomplishment,
In painting or in pottery, went
From father unto son
And through the centuries ran
And seemed unchanging like the sword.
Soul's beauty being most adored,
Men and their business took
Me soul's unchanging look;
For the most rich inheritor,
Knowing that none could pass Heaven's door,
That loved inferior art,
Had such an aching heart
That he, although a country's talk
For silken clothes and stately walk.
Had waking wits; it seemed
Juno's peacock screamed.
IV
My Descendants
Having inherited a vigorous mind
From my old fathers, I must nourish dreams
And leave a woman and a man behind
As vigorous of mind, and yet it seems
Life scarce can cast a fragrance on the wind,
Scarce spread a glory to the morning beams,
But the torn petals strew the garden plot;
And there's but common greenness after that.
And what if my descendants lose the flower
Through natural declension of the soul,
Through too much business with the passing hour,
Through too much play, or marriage with a fool?
May this laborious stair and this stark tower
Become a roofless min that the owl
May build in the cracked masonry and cry
Her desolation to the desolate sky.
The primum Mobile that fashioned us
Has made the very owls in circles move;
And I, that count myself most prosperous,
Seeing that love and friendship are enough,
For an old neighbour's friendship chose the house
And decked and altered it for a girl's love,
And know whatever flourish and decline
These stones remain their monument and mine.
V
The Road at My Door
An affable Irregular,
A heavily-built Falstaffian man,
Comes cracking jokes of civil war
As though to die by gunshot were
The finest play under the sun.
A brown Lieutenant and his men,
Half dressed in national uniform,
Stand at my door, and I complain
Of the foul weather, hail and rain,
A pear-tree broken by the storm.
I count those feathered balls of soot
The moor-hen guides upon the stream.
To silence the envy in my thought;
And turn towards my chamber, caught
In the cold snows of a dream.
VI
The Stare's Nest by My Window
The bees build in the crevices
Of loosening masonry, and there
The mother birds bring grubs and flies.
My wall is loosening; honey-bees,
Come build in the empty house of the state.
We are closed in, and the key is turned
On our uncertainty; somewhere
A man is killed, or a house burned,
Yet no cleat fact to be discerned:
Come build in he empty house of the stare.
A barricade of stone or of wood;
Some fourteen days of civil war;
Last night they trundled down the road
That dead young soldier in his blood:
Come build in the empty house of the stare.
We had fed the heart on fantasies,
The heart's grown brutal from the fare;
More Substance in our enmities
Than in our love; O honey-bees,
Come build in the empty house of the stare.
VII
I see Phantoms of Hatred and of the Heart's
Fullness and of the Coming Emptiness
I climb to the tower-top and lean upon broken stone,
A mist that is like blown snow is sweeping over all,
Valley, river, and elms, under the light of a moon
That seems unlike itself, that seems unchangeable,
A glittering sword out of the east.  A puff of wind
And those white glimmering fragments of the mist sweep by.
Frenzies bewilder, reveries perturb the mind;
Monstrous familiar images swim to the mind's eye.
'Vengeance upon the murderers,' the cry goes up,
'Vengeance for Jacques Molay.' In cloud-pale rags, or in lace,
The rage-driven, rage-tormented, and rage-hungry troop,
Trooper belabouring trooper, biting at arm or at face,
Plunges towards nothing, arms and fingers spreading wide
For the embrace of nothing; and I, my wits astray
Because of all that senseless tumult, all but cried
For vengeance on the murderers of Jacques Molay.
Their legs long, delicate and slender, aquamarine their eyes,
Magical unicorns bear ladies on their backs.
The ladies close their musing eyes.  No prophecies,
Remembered out of Babylonian almanacs,
Have closed the ladies' eyes, their minds are but a pool
Where even longing drowns under its own excess;
Nothing but stillness can remain when hearts are full
Of their own sweetness, bodies of their loveliness.
The cloud-pale unicorns, the eyes of aquamarine,
The quivering half-closed eyelids, the rags of cloud or of lace,
Or eyes that rage has brightened, arms it has made lean,
Give place to an indifferent multitude, give place
To brazen hawks.  Nor self-delighting reverie,
Nor hate of what's to come, nor pity for what's gone,
Nothing but grip of claw, and the eye's complacency,
The innumerable clanging wings that have put out the moon.
I turn away and shut the door, and on the stair
Wonder how many times I could have proved my worth
In something that all others understand or share;
But O! ambitious heart, had such a proof drawn forth
A company of friends, a conscience set at ease,
It had but made us pine the more.  The abstract joy,
The half-read wisdom of daemonic images,
Suffice the ageing man as once the growing boy.