Do not weep, maiden, for war is kind.
Because your lover threw wild hands toward the sky
And the affrighted steed ran on alone,
Do not weep.
War is kind.
Hoarse, booming drums of the regiment,
Little souls who thirst for fight,
These men were born to drill and die.
The unexplained glory flies above them,
Great is the battle-god, great, and his kingdom --
A field where a thousand corpses lie.
Do not weep, babe, for war is kind.
Because your father tumbled in the yellow trenches,
Raged at his breast, gulped and died,
Do not weep.
War is kind.
Swift blazing flag of the regiment,
Eagle with crest of red and gold,
These men were born to drill and die.
Point for them the virtue of slaughter,
Make plain to them the excellence of killing
And a field where a thousand corpses lie.
Mother whose heart hung humble as a button
On the bright splendid shroud of your son,
Do not weep.
War is kind.