I.
Yonder, with eyes that tears, not distance, dim,
With ears the wide world's thickness cannot daunt,
We see tumultuous miseries that haunt
The night's dead watches, hear the battle hymn
Of ruin shrieking through the music grim,
Where the red spectre straddles, long and gaunt,
Spitting across the seas his hideous taunt
At those who nurse at home the unwounded limb.
What shall we say, who, drawing indolent breath,
Mark the quick pant of those who, full of hate,
Drive home the steel or loose the shrieking shell,
Heroes or Huns, who smite the grin of death
And laugh or curse beneath the blows of fate,
Swept madly to the thudding heart of hell?
II.
O peace, be still! Let no drear whirlwind sweep
Our souls about the vault, that groans or yells
In travail of the brood of Fear, and swells
Stupendous with new monsters of the deep.
This is no day to wring the hands and weep,
No hour for hopeless tolling and clash of bells.
Faith is no faith if god or demon quells
One hope or drugs it to uneasy sleep.
What you have shed man's blood for, fight for still
In world-wide conflict, joining hand with hand;
Hate fear and hatred and the seed thereof,
And, since you have struck for Freedom, do her will
And smash the barriers parting land from land,
Unfaltering armies of immortal love.