A naked child is running
along the path toward us,
her arms stretched out,
her mouth open,
the world turned to trash
behind her.
She is running from the smoke
and the soldiers, from the bodies
of her mother and little sister
thrown down into a ditch,
from the blown-up bamboo hut
from the melted pots and pans.
And she is also running from the gods
who have changed the sky to fire
and puddled the earth with skin and blood.
She is running--my god--to us,
10,000 miles away,
reading the caption
beneath her picture
in a weekly magazine.
All over the country
we're feeling sorry for her
and being appalled at the war
being fought in the other world.
She keeps on running, you know,
after the shutter of the camera
clicks. She's running to us.
For how can she know,
her feet beating a path
on another continent?
How can she know
what we really are?
From the distance, we look
so terribly human.