Now light the candles; one; two; there’s a moth;
What silly beggars they are to blunder in
And scorch their wings with glory, liquid flame—
No, no, not that,—it’s bad to think of war,
When thoughts you’ve gagged all day come back to scare you;
And it’s been proved that soldiers don’t go mad
Unless they lose control of ugly thoughts
That drive them out to jabber among the trees.
Now light your pipe; look, what a steady hand.
Draw a deep breath; stop thinking; count fifteen,
And you’re as right as rain...
Why won’t it rain?...
I wish there’d be a thunder-storm to-night,
With bucketsful of water to sluice the dark,
And make the roses hang their dripping heads.
Books; what a jolly company they are,
Standing so quiet and patient on their shelves,
Dressed in dim brown, and black, and white, and green,
And every kind of colour. Which will you read?
Come on; O do read something; they’re so wise.
I tell you all the wisdom of the world
Is waiting for you on those shelves; and yet
You sit and gnaw your nails, and let your pipe out,
And listen to the silence: on the ceiling
There’s one big, dizzy moth that bumps and flutters;
And in the breathless air outside the house
The garden waits for something that delays.
There must be crowds of ghosts among the trees,—
Not people killed in battle,—they’re in France,—
But horrible shapes in shrouds—old men who died
Slow, natural deaths,—old men with ugly souls,
Who wore their bodies out with nasty sins.
. . . .
You’re quiet and peaceful, summering safe at home;
You’d never think there was a bloody war on!...
O yes, you would ... why, you can hear the guns.
Hark! Thud, thud, thud,—quite soft ... they never cease—
Those whispering guns—O Christ, I want to go out
And screech at them to stop—I’m going crazy;
I’m going stark, staring mad because of the guns.