I came to join a 'Peace Force,
To stop fighting, murder, war.
But now the war has started,
The 'Peace Force' is no more.
The fighting goes on - forever,
The murder has no because,
Just who wanted this stupid war?
I'd like life the way it was.
The way life was before the Bomb,
Before they slaughtered earth.
Before they killed the human race,
What was it really worth.
The generals in their office,
(Now floating round in space) !
Shake each others hands,
And put on a brave face.
Tiny peices of rock float by,
They used to be our world.
Now everything we loved is destroyed,
But the generals say we won.