They say our world is truly round
and that the borders are not real,
as in the airspace can be found
God's promise and his lone appeal.
The clouds do travel far and wide,
helped by the clever winds of change,
give shelter to the moon to hide
and cry their tears onto the range.
Life-giving as it is for crops,
it cleans all bird and insect wings,
but is it true that falling drops
are sparkling, tumbling, happy things?
And if they are, once they arrive
to visit roots and thirsty flowers,
they rest a bit but stay alive
until the early morning hours.
When in the village can be seen
the Sandman as he aims to leave
and Dawn rolls in to change the scene
the Moon wipes tears off with his sleeve.
A magic mist now rises sweetly
from rooftops, cotton-candy-blue,
a million raindrops drifting neatly
returning gladly, to renew.
My love, the war still has some life,
a raucous ocean separates
me from the one to be my wife,
God, breathe some sense into those states!
Until we meet again, I say
go find the biggest darkest cloud.
The one that's travelled a long way,
stand under it and wish out loud
that twelve bright drops come straight from me,
then kiss each one, yes, kiss them all.
They'll rise as Dew then to be free
and I'll be waiting as they fall.