Prepare, prepare the iron helm of war,
Bring forth the lots, cast in the spacious orb;
Th' Angel of Fate turns them with mighty hands,
And casts them out upon the darken'd earth!
Prepare, prepare!
Prepare your hearts for Death's cold hand! prepare
Your souls for flight, your bodies for the earth;
Prepare your arms for glorious victory;
Prepare your eyes to meet a holy God!
Prepare, prepare!
Whose fatal scroll is that? Methinks 'tis mine!
Why sinks my heart, why faltereth my tongue?
Had I three lives, I'd die in such a cause,
And rise, with ghosts, over the well-fought field.
Prepare, prepare!
The arrows of Almighty God are drawn!
Angels of Death stand in the louring heavens!
Thousands of souls must seek the realms of light,
And walk together on the clouds of heaven!
Prepare, prepare!
Soldiers, prepare! Our cause is Heaven's cause;
Soldiers, prepare! Be worthy of our cause:
Prepare to meet our fathers in the sky:
Prepare, O troops, that are to fall to-day!
Prepare, prepare!
Alfred shall smile, and make his harp rejoice;
The Norman William, and the learnèd Clerk,
And Lion Heart, and black-brow'd Edward, with
His loyal queen, shall rise, and welcome us!
Prepare, prepare!