Some remnant living in muscle memory
is pressed, dressed and polished each time
he marches, slowly now and with tired bones,
to the Legion for his Friday bingo.
His numbers, in all the years, haven't shown
as ex-corporal caller turns the wheel
and the same bally jokes revolve and drop,
snipered, on the half-deaf, half-dead, half-full
hall of pensioners with fat pens
and luckless grins whose week's entertainment
spins and tumbles.  Someone checks.  They groan.
He removes his specs sauntering barwards
for his first pint, shouts an old joke,
'Hey, you barsteward'
takes the barkeeps wince for a smile.
He re-enlists each Friday, soldiering on,
wishing he might 'fall-out'.
Surrender.