In fifty years, when peace outshines
Remembrance of the battle lines,
Adventurous lads will sigh and cast
Proud looks upon the plundered past.
On summer morn or winter's night,
Their hearts will kindle for the fight,
Reading a snatch of soldier-song,
Savage and jaunty, fierce and strong;
And through the angry marching rhymes
Of blind regret and haggard mirth,
They'll envy us the dazzling times
When sacrifice absolved our earth.
Some ancient man with silver locks
Will lift his weary face to say:
'War was a fiend who stopped our clocks
Although we met him grim and gay.'
And then he'll speak of Haig's last drive,
Marvelling that any came alive
Out of the shambles that men built
And smashed, to cleanse the world of guilt.
But the boys, with grin and sidelong glance,
Will think, 'Poor grandad's day is done.'
And dream of lads who fought in France
And lived in time to share the fun.