He was the sort of man
who wouldn't hurt a fly.
Many flies are now alive
while he is not.
He was not my patron.
He preferred full granaries, I battle.
My roar meant slaughter.
Yet here we are together
in the same museum.
That's not what I see, though, the fitful
crowds of staring children
learning the lesson of multi-
cultural obliteration, sic transit
and so on.
I see the temple where I was born
or built, where I held power.
I see the desert beyond,
where the hot conical tombs, that look
from a distance, frankly, like dunces' hats,
hide my jokes: the dried-out flesh
and bones, the wooden boats
in which the dead sail endlessly
in no direction.
What did you expect from gods
with animal heads?
Though come to think of it
the ones made later, who were fully human
were not such good news either.
Favour me and give me riches,
destroy my enemies.
That seems to be the gist.
Oh yes: And save me from death.
In return we're given blood
and bread, flowers and prayer,
and lip service.
Maybe there's something in all of this
I missed. But if it's selfless
love you're looking for,
you've got the wrong goddess.
I just sit where I'm put, composed
of stone and wishful thinking:
that the deity who kills for pleasure
will also heal,
that in the midst of your nightmare,
the final one, a kind lion
will come with bandages in her mouth
and the soft body of a woman,
and lick you clean of fever,
and pick your soul up gently by the nape of the neck
and caress you into darkness and paradise.