An account of books 16-19 of the Iliad by Homer.
Down on your knees, Achilles.  Farther down.
Now forward on your hands and put your face into the dirt,
And scrub it to and fro.
Grief has you by the hair with one
And with the forceps of its other hand
Uses your mouth to trowel the dogshit up;
Watches you lift your arms to Heaven; and then
Pounces and screws your nose into the filth.
Gods have plucked drawstrings from your head,
And from the templates of your upper lip
Modelled their bows.
Not now.  Not since
Your grieving reaches out and pistol-whips
That envied face, until
Frightened to bear your black, backbreaking agony alone,
You sank, throat back, thrown back, your voice
Thrown out across the sea to reach your Source.