It doesn’t matter what’s the cause,
What wrong they say we’re righting,
A curse for treaties, bonds and laws,
When we’re to do the fighting!
And since we lads are proud and true,
What else remains to do?
Lucasta, when to France your man
Returns his fourth time, hating war,
Yet laughs as calmly as he can
And flings an oath, but says no more,
That is not courage, that’s not fear—
Lucasta he’s a Fusilier,
And his pride sends him here.
Let statesmen bluster, bark and bray,
And so decide who started
This bloody war, and who’s to pay,
But he must be stout-hearted,
Must sit and stake with quiet breath,
Playing at cards with Death.
Don’t plume yourself he fights for you;
It is no courage, love, or hate,
But let us do the things we do;
It’s pride that makes the heart be great;
It is not anger, no, nor fear—
Lucasta he’s a Fusilier,
And his pride keeps him here.