To Ezra Pound
These are the names of the companies that have made
money from this war
nineteenhundredsixtyeight Annodomini fourthousand
eighty Hebraic
These are the Corporations who have profited by merchan-
dising skinburning phosphorous or shells fragmented
to thousands of fleshpiercing needles
and here listed money millions gained by each combine for
manufacture
and here are gains numbered, index'd swelling a decade, set
in order,
here named the Fathers in office in these industries, tele-
phones directing finance,
names of directors, makers of fates, and the names of the
stockholders of these destined Aggregates,
and here are the names of their ambassadors to the Capital,
representatives to legislature, those who sit drinking
in hotel lobbies to persuade,
and separate listed, those who drop Amphetamine with
military, gossip, argue, and persuade
suggesting policy naming language proposing strategy, this
done for fee as ambassadors to Pentagon, consul-
tants to military, paid by their industry:
and these are the names of the generals & captains mili-
tary, who know thus work for war goods manufactur-
ers;
and above these, listed, the names of the banks, combines,
investment trusts that control these industries:
and these are the names of the newspapers owned by these
banks
and these are the names of the airstations owned by these
combines;
and these are the numbers of thousands of citizens em-
ployed by these businesses named;
and the beginning of this accounting is 1958 and the end
1968, that static be contained in orderly mind,
coherent and definite,
and the first form of this litany begun first day December
1967 furthers this poem of these States.