These timeless scenes of war,
of the people leaving their homes,
the columns of soldiers and tanks
and the rubble left by the shells —
it scarcely even matters
what color the uniforms are,
you could substitute yellowed photos
a hundred years old or more,
and no one would know the difference.
Human anger, reaching its limit,
spills over in scenes like this,
warriors and innocent victims
and somewhere, hidden in buildings,
the ones who conceived the slaughter.
The pictures we see remind us,
all those in our human lineage,
how fragile are our encampments,
how tender the threads of home,
a neighborhood where we can walk
and a room to sit down for a meal.
All we who are living witness
say a prayer for the suffering victims
and a thanks for a safe, warm bed,
and cry for this human condition
of transience upon the earth.
There, but for Grace, do we go.