The insanity of each battle,
And people attack each other
And people die..
Somewhere, Miles away,
Families cry,
And tears show no preferences,
They visit everyone
Along with pain
That decides to stay a bit longer...
God shows no preferences
at Paradise’s gates no passport is asked
Just the identity of the soul,
Nationality: the Tribe of kindness.
And when angels are given their wings
No questions are asked,
The colour doesn’t matter,
Archangels are blind,
The nation doesn’t matter,
Archangels come from Heaven
And Heaven is a miniature of the Earth,
All that matters is the beauty of the heart,
Archangels have studied Art…