We women teach our little sons how wrong
And how ignoble blows are; school and church
Support our precepts and inoculate
The growing minds with thoughts of love and peace.
‘Let dogs delight to bark and bite, ’ we say;
But human beings with immortal souls
Must rise above the methods of the brute
And walk with reason and with self-control.
And then – dear God! you men, you wise, strong men,
Our self-announced superiors in brain,
Our peers in judgement, you go forth to war!
You leap at one another, mutilate
And starve and kill your fellow men, and ask
The world’s applause for such heroic deeds.
You boast and strut; and if no song is sung,
No laudatory epic writ in blood,
Telling how many widows you have made,
Why then, penforce, you say our bards are dead
And inspiration sleeps to wake no more.
And we, the women, we whose lives you are –
What can we do but sit in silent homes
And wait and suffer?  Not for us the blare
Of trumpets and the bugle’s call to arms –
For us no waving banners, no supreme,
Triumphant hour of conquest.  Ours the slow
Dread torture of uncertainty, each day
The bootless battle with the same despair.
And when at best your victories reach our ears,
There reaches with them to our pitying hearts
The thought of countless homes made desolate
And other women weeping for their dead.
O men, wise men, superior beings, say,
Is there no substitute for war in this
Great age and ere?  If you answer ‘No’
Then let us rear our children to be wolves
And teach them from the cradle how to kill.
Why should we women take waste our time and work
In talking peace, when men declare for war?