In anguish we uplift
A new unhallowed song:
The race is to the swift;
The battle to the strong.
Of old it was ordained
That we, in packs like curs,
Some thirty million trained
And licensed murderers,
In crime should live and act,
If cunning folk say sooth
Who flay the naked fact
And carve the heart of truth.
The rulers cry aloud,
"We cannot cancel war,
The end and bloody shroud
Of wrongs the worst abhor,
And order's swaddling band:
Know that relentless strife
Remains by sea and land
The holiest law of life.
From fear in every guise,
From sloth, from lust of pelf,
By war's great sacrifice
The world redeems itself.
War is the source, the theme
Of art; the goal, the bent
And brilliant academe
Of noble sentiment;
The augury, the dawn
Of golden times of grace;
The true catholicon,
And blood-bath of the race."
We thirty million trained
And licensed murderers,
Like zanies rigged, and chained
By drill and scourge and curse
In shackles of despair
We know not how to break --
What do we victims care
For art, what interest take
In things unseen, unheard?
Some diplomat no doubt
Will launch a heedless word,
And lurking war leap out!
We spell-bound armies then,
Huge brutes in dumb distress,
Machines compact of men
Who once had consciences,
Must trample harvests down --
Vineyard, and corn and oil;
Dismantle town by town,
Hamlet and homestead spoil
On each appointed path,
Till lust of havoc light
A blood-red blaze of wrath
In every frenzied sight.
In many a mountain pass,
Or meadow green and fresh,
Mass shall encounter mass
Of shuddering human flesh;
Opposing ordnance roar
Across the swaths of slain,
And blood in torrents pour
In vain -- always in vain,
For war breeds war again!
The shameful dream is past,
The subtle maze untrod:
We recognise at last
That war is not of God.