Memorial day for the war dead.  Add now
the grief of all your losses to their grief,
even of a woman that has left you.  Mix
sorrow with sorrow, like time-saving history,
which stacks holiday and sacrifice and mourning
on one day for easy, convenient memory.
Oh, sweet world soaked, like bread,
in sweet milk for the terrible toothless God.
"Behind all this some great happiness is hiding."
No use to weep inside and to scream outside.
Behind all this perhaps some great happiness is hiding.
Memorial day.  Bitter salt is dressed up
as a little girl with flowers.
The streets are cordoned off with ropes,
for the marching together of the living and the dead.
Children with a grief not their own march slowly,
like stepping over broken glass.
The flautist's mouth will stay like that for many days.
A dead soldier swims above little heads
with the swimming movements of the dead,
with the ancient error the dead have
about the place of the living water.
A flag loses contact with reality and flies off.
A shopwindow is decorated with
dresses of beautiful women, in blue and white.
And everything in three languages:
Hebrew, Arabic, and Death.
A great and royal animal is dying
all through the night under the jasmine
tree with a constant stare at the world.
A man whose son died in the war walks in the street
like a woman with a dead embryo in her womb.
"Behind all this some great happiness is hiding."