1917
For here lay the excellent wisdom of him that built Mansoul, that the walls could never be broken down nor hurt by the most mighty adverse potentate unless the townsmen gave consent thereto. --Bunyan's Holy War.
A tinker out of Bedford,
A vagrant oft in quod,
A privet under Fairfax,
A minister of God--
Two hundred years and thirty
Ere Armageddon came
His single hand portrayed it,
And Bunyan was his name!
He mapped for those who follow,
The world in which we are--
"This famous town of Mansoul"
That takes the Holy War.
Her true and traitor people,
The gates along her wall,
From Eye Gate unto Feel Gate,
John Bunyan showed them all.
All enemy divisions,
Recruits of every class,
And highly-screened positions
For flame or poison-gas;
The craft that we call modern,
The crimes that we call new,
John Bunyan had 'em typed and filed
In sixteen Eighty-two.
Likewise the Lords of Looseness
That hamper faith and works,
The Perseverance-Doubters,
And Present-Comfort shirks,
With brittle intellectuals
Who crack beneath a strain--
John Bunyan met that helpful set
In Charles the Second's reign.
Emmanuel's vanguard dying
For right and not for rights,
My Lord Apollyon lying
To the State-kept Stockholmites,
The Pope, the swithering Neutrals
The Kaiser and his Gott--
Their roles, their goals, their naked souls--
He knew and drew the lot.
Now he hath left his quarters,
In Bunhill Fields to lie,
The wisdom that he taught us
Is proven prophecy--
One watchword through our Armies,
One answer from our Lands:--
"No dealings with Diabolus
As long as Mansoul stands!"
A pedlar from a hovel,
The lowest of the low,
The Father of the Novel,
Salvation's first Defoe,
Eight blinded generations
Ere Armageddon came,
He showed us how to meet it,
And Bunyan was his name!