Great God, whom heav'n, and earth, and sea.
With all their countless hosts, obey,
Upheld by whom the nations stand,
And empires fall at thy command:
Beneath thy long suspended ire
Let papal Antichrist expire;
Thy knowledge spread from sea to sea,
'Till every nation bows to thee.
Then shew thyself the prince of peace,
Make every hostile efforts cease:
All with thy sacred love inspire,
And burn their chariots in the fire.
In sunder break each warlike spear;
Let all the Saviour's liv'ry wear;
The universal Sabbath prove,
The utmost rest of Christian love!
The world shall then no discord know,
But hand in hand to Canaan go,
Jesus, the peaceful king, adore,
And learn the art of war no more.