Mine eye and heart are at a mortal war
How to divide the conquest of thy sight;
Mine eye my heart thy picture's sight would bar,
My heart mine eye the freedom of that right,
My heart doth plead that thou in him dost lie—
A closet never pierced with crystal eyes—
But the defendant doth that plea deny,
And says in him thy fair appearance lies.
To 'cide this title is impanellèd
A quest of thoughts, all tenants to the heart,
And by their verdict is determinèd
The clear eye's moiety, and the dear heart's part.
As thus, mine eye's due is thy outward part,
And my heart's right thy inward love of heart.