I
They gave us a war that nobody wanted
The warnings unheard or simply discounted
The men of the Pentagon surely undaunted
Gave us a war that nobody wanted
II
The weapoms of war are tested and counted
Military hardware displayed and dismounted
Allies ignored and the enemy taunted
They gave us a war that nobody wanted
III
Divisions of men and weaponry flaunted
Ships tanks and planes in quantity granted
By death and destruction civilians are haunted
They gave us a war that nobody wanted
IV
Prime ministers presidents and generals have ranted
Television pictures and news are being slanted
Voices are raised and slogans are chanted
They gave us a war that nobody wanted
V
High powered weapoms and missiles are vaunted
The guns have been fired and the bombs have been planted
All shall be well when the foe is surmounted
They gave us a war that nobody wanted
VI
When the conflict is over and the story recounted
We'll forget the destruction and horror implanted
But remember the soldiers and statesman enchanted
By this terrible war that nobody wanted