THOU who hast slept all night upon the storm,
Waking renew'd on thy prodigious pinions,
(Burst the wild storm? above it thou ascended'st,
And rested on the sky, thy slave that cradled thee,)
Now a blue point, far, far in heaven floating,
As to the light emerging here on deck I watch thee,
(Myself a speck, a point on the world's floating vast.)
Far, far at sea,
After the night's fierce drifts have strewn the shores with wrecks,
With re-appearing day as now so happy and serene,                  10
The rosy and elastic dawn, the flashing sun,
The limpid spread of air cerulean,
Thou also re-appearest.
Thou born to match the gale, (thou art all wings,)
To cope with heaven and earth and sea and hurricane,
Thou ship of air that never furl'st thy sails,
Days, even weeks untired and onward, through spaces, realms gyrating,
At dusk that look'st on Senegal, at morn America,
That sport'st amid the lightning-flash and thunder-cloud,
In them, in thy experience, had'st thou my soul,                   20
What joys! what joys were thine!