Today, while yet the rumour filled the street,
I left your faces troubled with the thought
Of brothers to a bodeful fury wrought;
And, hurrying past a thousand twinkling feet,
With clouded heart a solitude I sought,
The haunt of many leaves--a cool retreat--
And mused of strife with untold interest fraught;
Of homes; of bloody battles to be fought;
Nor stirred till night rose stormy, and the deep
Moaned like some monster shaken in its sleep.
Then doleful sounds came up from lea and lynn
Where rain fell heavy on the gloomy deep,
As if the world, so old and sick of sin,
Had turned her face into the dark to weep.