Break off! Dance no more!
Danger is at the door.
Music is in arms.
To signal war's alarms.
Hark, a sudden trumpet calling
Over the hill!
Why are you calling, trumpet, calling?
What is your will?
Men, men, men !
Men who are ready to fight
For their country's life, and the right
Of a liberty-loving land to be
Free, free, free!
Free from a tyrant's chain,
Free from dishonor's stain,
Free to guard and maintain
All that her fathers fought for,
All that her sons have wrought for,
Resolute, brave, and free!
Call again, trumpet, call again,
Call up the men!
Do you hear the storm of cheers
Mingled with the women's tears
And the tramp, tramp, tramp of marching feet?
Do you hear the throbbing drum
As the hosts of battle come
Keeping time, time, time to its beat?
O Music give a song
To make their spirit strong
For the fury of the tempest they must meet.
The hoarse roar
Of the monster guns;
And the sharp bark
Of the lesser guns;
The whine of the shells,
The rifles' clatter
Where the bullets patter,
The rattle, rattle, rattle
Of the mitrailleuse in battle,
And the yells
Of the men who charge through hells
Where the poison gas descends,
And the bursting shrapnel rends
Limb from limb
In the dim
Chaos and clamor of the strife
Where no man thinks of his life
But only of fighting through,
Blindly fighting through, through!
'Tis done
At last!
The victory won,
The dissonance of warfare past!
O Music mourn the dead
Whose loyal blood was shed,
And sound the taps for every hero slain;
Then lead into the song
That made their spirit strong,
And tell the world they did not die in vain.
Thank God we can see, in the glory of morn,
The invincible flag that our fathers defended;
And our hearts can repeat what the heroes have sworn,
That war shall not end till the war-lust is ended.
Then the bloodthirsty sword shall no longer be lord
Of the nations oppressed by the conqueror's horde,
But the banners of freedom shall peacefully wave
O'er the world of the free and the lands of the brave.