The war will change many things in art and life, and among them, it is to be hoped, many of our own ideas as to what is, and what is not, "intellectual."
Thou, whose deep ways are in the sea,
Whose footsteps are not known,
To-night a world that turned from Thee
Is waiting -- at Thy Throne.
The towering Babels that we raised
Where scoffing sophists brawl,
The little Antichrists we praised --
The night is on them all.
The fool hath said . . . The fool hath said . ..
And we, who deemed him wise,
We who believed that Thou wast dead,
How should we seek Thine eyes?
How should we seek to Thee for power
Who scorned Thee yesterday?
How should we kneel, in this dread hour?
Lord, teach us how to pray!
Grant us the single heart, once more,
That mocks no sacred thing,
The Sword of Truth our fathers wore
When Thou wast Lord and King.
Let darkness unto darkness tell
Our deep unspoken prayer,
For, while our souls in darkness dwell,
We know that Thou art there.