I have looked into history,
and seen a field.
It's a field where, no wheat will yield.
It's a field that saw a bloody war.
a war to which,
there has been none before.
Where is this field,
where now the poppy grows,
that's rich in scent,
when the warm wind blows.
It was once a green pasture,
known as Flander's Field!
but is now the field,
where no wheat will yield.
So rich in red,
when the poppy blooms.
Among the crosses,
of soldiers tombs.
This field of honour,
to remember the dead.
Where The Twenty Third Psalm,
was so often said.
In this battle scared field,
that was once, No Mans Land!
men fought with courage,
with the help of Gods hand.
The carnage and the death,
that was within this hell fire,
Their only protection, were trenches,
bayonets and barbed wire.
Men charged to the sound,
of the Battle Cry!
Not one of them knowing,
if it was their last good bye.
Thousand's died within this field,
this field where,
no wheat will yield.
Dressed in medals,
are the men that survived,
what thoughts do they share,
of their comrades that died,
In a field that saw a Bloody War,
one that could be heard,
as far as England's shore.
This then is the field,
where no wheat will yield,
yet still the poppy grows,
so rich in scent,
when the warm wind blows.