Ho! is there any will ride with me,
Sir Giles, le bon des barrières?
The clink of arms is good to hear,
The flap of pennons fair to see;
Ho! is there any will ride with me,
Sir Giles, le bon des barrières?
The leopards and lilies are fair to see;
"St. George Guienne" right good to hear:
Ho! is there any will ride with me,
Sir Giles, le bon des barrières?
I stood by the barrier,
My coat being blazon'd fair to see;
Ho! is there any will ride with me,
Sir Giles, le bon des barrières?
Clisson put out his head to see,
And lifted his basnet up to hear;
I pulled him through the bars to ME,
Sir Giles, le bon des barrières.