The whole green sky is dying.The last tree flares
With a great burst of supernatural rose
Under a canopy of poisonous airs.
Could we imagine our return to prayers
To end in time before time's final throes,
The green sky dying as the last tree flares?
But we were young in judgement, old in years
Who could make peace; but it was war we chose,
To spread its canopy of poisoning airs.
Not all our children's pleas and women's fears
Could steer us from this hell.And now God knows
His whole green sky is dying as it flares.
Our crops of wheat have turned to fields of tares.
This dreadful century staggers to its close
And the sky dies for us, its poisoned heirs.
All rain was dust.Its granules were our tears.
Throats burst as universal winter rose
To kill the whole green sky, the last tree bare
Beneath its canopy of poisoned air.