Oh, not the loss of the accomplished thing!
Not dumb farewells, nor long relinquishment
Of beauty had, and golden summer spent,
And savage glory of the fluttering
Torn banners of the rain, and frosty ring
Of moon-white winters, and the imminent
Long-lunging seas, and glowing students bent
To race on some smooth beach the gull's wing:
Not these, nor all we've been, nor all we've loved,
The pitiful familiar names, had moved
Our hearts to weep for them; but oh, the star
The future is! Eternity's too wan
To give again that undefeated, far,
All-possible irradiance of dawn.
Like moon-dark, like brown water you escape,
O laughing mouth, O sweet uplifted lips.
Within the peering brain old ghosts take shape;
You flame and wither as the white foam slips
Back from the broken wave: sometimes a start,
A gesture of the hands, a way you own
Of bending that smooth head above your heart,--
Then these are varied, then the dream is gone.
Oh, you are too much mine and flesh of me
To seal upon the brain, who in the blood
Are so intense a pulse, so swift a flood
Of beauty, such unceasing instancy.
Dear unimagined brow, unvisioned face,
All beauty has become your dwelling place.