Remembered
A nation born from war, for the “purpose” of establishing freedom
A nation divided in war, in an “attempt” to fulfill the goal of freedom
A nation engaged in world wars, in the task of “preserving” freedom
A nation policing the world, in the “pursuit” of freedom
So many young lives have been lost, for the “cause” of freedom
Let us remember those who paid the “ultimate price, ” for freedom
And dear God, please tell us! - “What! ” - is freedom?
We need not war
We need not war, to show us how freedom is made
What we need is love to show us how freedom is played.
For freedom is not - but to “do as we please”
But rather, to “please others, ” because of what we achieve.
No such thing!
There is no such passion as hate, - only - a mental state
Of ignorance
For what we fail to understand, from our source of knowledge
We choose the accepted norm of utter indifference
Therefore, our feelings of love, we profoundly fear to acknowledge
“Freedom” is to serve
“To serve requires love; only with love, do we obtain freedom”
8/24/06