A war of words, a war of words
Only in their simplicity we can afford
These spoken words when out of control
Bury nations in graves deeper than any hole
A war of friends, a war of friends
Is okay at the end if met with amicable amends
A war of skills, a war of skills
Will do us good if fun is the main course meal
And not the coveted need to feel to kill
A war of love, a war of love
But even love has its own boundaries
Think of overloading clothes at the laundries
Hate is the only thing love will not shove
A war of nations, a war of nations
Is irreversible condemnation
The effect on this earth’s population
Could be the birth of human destruction