The child abuse has been the war of the children
It is going on for too long in a world like this
The children is the victim of it
It is the children who suffers more each day
Stop the child abuse now
We want to put an end to this war
Make the public aware that this exists
Love the children with all your heart
Make the children feel worth
Make them feel special
Show them respect and let them respect you
Because respect and love is a two way thing
Respect the children wishes
Make this world a safe place for our children
Teach them to listened
Let them feel welcome in this world
Let the children live there lives
When you abuse the children
You break there hearts, you are destroying there dreams
And the respect they have for you is lost
What do you get when you abuse the children?
You get no satisfaction
The children have lost there sense of worth
They don’t feel special anymore
And they don’t feel safe anymore
The children know whom they can trust and whom they can’t
Help the children to grow in a safe environment
Feel there hearts with laughter and take there sadness away
Give them the support they need each day as they live there lives