The mountain sheep are sweeter,
But the valley sheep are fatter;
We therefore deemed it meeter
To carry off the latter.
We made an expedition;
We met a host, and quelled it;
We forced a strong position,
And killed the men who held it.
On Dyfed's richest valley,
Where herds of kine were browsing,
We made a mighty sally,
To furnish our carousing.
Fierce warriors rushed to meet us;
We met them, and o'erthrew them:
They struggled hard to beat us;
But we conquered them, and slew them.
As we drove our prize at leisure,
The king marched forth to catch us:
His rage surpassed all measure,
But his people could not match us.
He fled to his hall-pillars;
And, ere our force we led off,
Some sacked his house and cellars,
While others cut his head off.
We there, in strife bewild'ring,
Spilt blood enough to swim in:
We orphaned many children,
And widowed many women.
The eagles and the ravens
We glutted with our foemen;
The heroes and the cravens,
The spearmen and the bowmen.
We brought away from battle,
And much their land bemoaned them,
Two thousand head of cattle,
And the head of him who owned them:
Ednyfed, king of Dyfed,
His head was borne before us;
His wine and beasts supplied our feasts,
And his overthrow, our chorus.