ague and fight
Bark and bite
come and get you in the night
Tiyler durden is ready to fight
ready to give you all his might
You gave him all your shit
and now you make it look like it
is all his fault
crying to the mods on a whim
trying to Make it worse for him
But tiyler does not give a shit
he will fight back, just like this!
He will disregard all warnings
do you truly think he cares if he is banned?
There are many places on the net
For tiyler to dwell
places not unlike this hell
but better without people who
think that they are god
and also more understanding mods!
I guess what I am saying is
Tiyler does not care about this
and I will no longer dwell In this
current shitty curse
I will no longer care
about you and your
shitty war or words!