Last year we fought by the head-stream of the Sang-kan,
This year we are fighting on the Tsung-ho road.
We have washed our armor in the waves of the Chiao-chi lake,
We have pastured our horses on Tien-shan's snowy slopes.
The long, long war goes on ten thousand miles from home,
Our three armies are worn and grown old.
The barbarian does man-slaughter for plowing;
On this yellow sand-plains nothing has been seen but
blanched skulls and bones.
Where the Chin emperor built the walls against the Tartars,
There the defenders of Han are burning beacon fires.
The beacon fires burn and never go out,
There is no end to war!—
In the battlefield men grapple each other and die;
The horses of the vanquished utter lamentable cries to heaven,
While ravens and kites peck at human entrails,
Carry them up in their flight, and hang them on the branches of dead trees.
So, men are scattered and smeared over the desert grass,
And the generals have accomplished nothing.
Oh, nefarious war! I see why arms
Were so seldom used by the benign sovereigns.