THE CHANCELLOR mused as he nibbled his pen
(Sure no Minister ever looked wiser),
And said, “I can summon a million of men
To fight for their country and Kaiser;
“While that shallow charlatan ruling o’er France,
Who deems himself deeper than Merlin,
Thinks he and his soldiers have only to dance
To the tune of the Can-can to Berlin.
“But as soon as he gets to the bank of the Rhine,
He’ll be met by the great German army.”
Then the Chancellor laughed, and he said, “I will dine,
For I see nothing much to alarm me.”
Yet still as he went out he paused by the door
(For his mind was in truth heavy laden),
And he saw a stout fellow, equipped for the war,
Embracing a fair-haired young maiden.
“Ho! ho!” said the Chancellor, “this will not do,
For Mars to be toying with Venus,
When these Frenchmen are coming—a rascally crew!—
And the Rhine only flowing between us.”
So the wary old fox, just in order to hear,
Strode one or two huge paces nearer;
And he heard the youth say, “More than life art thou dear;
But, O loved one, the Fatherland’s dearer.”
Then the maid dried her tears and looked up in his eyes,
And she said, “Thou of loving art worthy:
When all are in danger no brave man e’er flies,
And thy love should spur on—not deter thee.”
The Chancellor took a cigar, which he lit,
And he muttered, “Here ’s naught to alarm me;
By Heaven! I swear they are both of them fit
To march with the great German army.”