WRITTEN FOR LORADO TAFT'S STATUE OF BLACK HAWK AT OREGON, ILLINOIS
To be given in the manner of the Indian Oration and the Indian War-Cry.
Hawk of the Rocks,
Yours is our cause to-day.
Watching your foes
Here in our war array,
Young men we stand,
Wolves of the West at bay.
Power, power for war
Comes from these trees divine;
Power from the boughs,
Boughs where the dew-beads shine,
Power from the cones
Yea, from the breath of the pine!
Power to restore
All that the white hand mars.
See the dead east
Crushed with the iron cars—
Chimneys black
Blinding the sun and stars!
Hawk of the pines,
Hawk of the plain-winds fleet,
You shall be king
There in the iron street,
Factory and forge
Trodden beneath your feet.
There will proud trees
Grow as they grow by streams.
There will proud thoughts
Walk as in warrior dreams.
There will proud deeds
Bloom as when battle gleams!
Warriors of Art,
We will hold council there,
Hewing in stone
Things to the trapper fair,
Painting the gray
Veils that the spring moons wear,
This our revenge,
This one tremendous change:
Making new towns,
Lit with a star-fire strange,
Wild as the dawn
Gilding the bison-range.
All the young men
Chanting your cause that day,
Red-men, new-made
Out of the Saxon clay,
Strong and redeemed,
Bold in your war-array!