Too young to know the horrors of a war  I've fought,
too young to know war's fear, or yearn for heroism,
but old enough to have lived through;
boys but one year older than myself
lived and fought and died; and younger, some,
who fought in Malaya, Kenya, Korea, to the death...
Slit trenches in Hyde Park were the first photos in 1938,
apart from the official ones to stir our patriotism;
then cycling home from town as radios in every house
spread Chamberlain's sad patrician voice
telling us with regret that from Herr Hitler
'no such reassurance has been received' -
and consequently Britain was at war...
Leaving the house which Mother had designed and Father built
a bare few yards from the  barbed-wired beach and sea
where unbeknownst to us, the Germans planned to land
their first invasion of support troops and supplies...
Herded one day unwarned into the basement changing room at school;
the first invasion scare; accompanied by - was it serious
or not? - the story that our wicked enemy
was to parachute its advance troops disguised as nuns,
but you could spot them as they descended
by their boots...
The Junior Training Corps turned out as firewatchers and Home Guard
with the Lee Enfield rifles, the wind-round puttees,
the smell of cordite and of rifle oil
of equipment - oh supreme irony - kept from World War One,
the 'war to end all wars', to be continued;
our Sergeant Major's face
a scary pattern like a camouflage, part white, part livid skin
from mustard gas in that first bloody war...
Days of vapour trails in the sky, as we cheered
the sky-high calligraphy of aerial dogfights;
the nights spent in the thump of bombs;
the prickly uniforms for us raw cadets; the battle drill;
the kick of grown-up rifle butt in shoulder,
the assembly of the machine-gun; the naming of its parts;
all this in far-off teenage memory;
not quite war.
But war enough.