Three little letters a simple anagram of raw,
but the outcome is Death Devastation, Sorrow.
For the thousands of innocents massacred,
there is no tomorrow.
They had no choice, not even a voice, over-ruled
by the  hawks in the government,  the elected powers that be.
Willing ambassadors for the arms and oil  industry.
Purveyors of death destruction, and misery.
Do these multinationals think of the people who have lost loved ones,
Husbands, wives,  mothers, fathers, daughters, brothers, sisters and sons.
And for what.” To boost the multinational companies shareholders funds.“
Who are motivated by profits and an  insatiable greed,
they are a heartless,   selfish,  uncaring breed.
They rest peacefully in their slumber, to them, and the government hawks,
the dead, and the victims of war are just another number.