In spite of war, in spite of death,
In spite of all man's sufferings,
Something within me laughs and sings
And I must praise with all my breath.
In spite of war, in spite of hate
Lilacs are blooming at my gate,
Tulips are tripping down the path
In spite of war, in spite of wrath.
"Courage!" the morning-glory saith;
"Rejoice!" the daisy murmureth,
And just to live is so divine
When pansies lift their eyes to mine.
The clouds are romping with the sea,
And flashing waves call back to me
That naught is real but what is fair,
That everywhere and everywhere
A glory liveth through despair.
Though guns may roar and cannon boom,
Roses are born and gardens bloom;
My spirit still may light its flame
At that same torch whence poppies came.
Where morning's altar whitely burns
Lilies may lift their silver urns
In spite of war, in spite of shame.
And in my ear a whispering breath,
"Wake from the nightmare! Look and see
That life is naught but ecstasy
In spite of war, in spite of death!"