NOUGHT more accursed in war I know
Than getting off scot-free;
Inured to danger, on we go
In constant victory;
We first unpack, then pack again,
With only this reward,
That when we're marching, we complain,
And when in camp, are bor'd.
The time for billeting comes next,--
The peasant curses it;
Each nobleman is sorely vex'd,
'Tis hated by the cit.
Be civil, bad though be thy food,
The clowns politely treat;
If to our hosts we're ever rude,
Jail-bread we're forced to eat.
And when the cannons growl around,
And small arms rattle clear,
And trumpet, trot, and drum resound,
We merry all appear;
And as it in the fight may chance,
We yield, then charge amain,
And now retire, and now advance,
And yet a cross ne'er gain.
At length there comes a musket-ball,
And hits the leg, please Heaven;
And then our troubles vanish all,
For to the town we're driven,
(Well cover'd by the victor's force,)
Where we in wrath first came,--
The women, frightened then, of course,
Are loving now and tame.
Cellar and heart are open'd wide,
The cook's allow'd no rest;
While beds with softest down supplied
Are by our members press'd.
The nimble lads upon us wait,
No sleep the hostess takes
Her shift is torn in pieces straight,--
What wondrous lint it makes!
If one has tended carefully
The hero's wounded limb,
Her neighbour cannot rest, for she
Has also tended him.
A third arrives in equal haste,
At length they all are there,
And in the middle he is placed
Of the whole band so fair!
On good authority the king
Hears how we love the fight,
And bids them cross and ribbon bring,
Our coat and breast to dight.
Say if a better fate can e'er
A son of Mars pursue!
'Midst tears at length we go from there,
Beloved and honour'd too.