OH, would I resembled
The country girls fair,
Who rosy-red ribbons
And yellow hats wear!
To believe I was pretty
I thought was allow'd;
In the town I believed it
When by the youth vow'd.
Now that Spring hath return'd,
All my joys disappear;
The girls of the country
Have lured him from here.
To change dress and figure,
Was needful I found,
My bodice is longer,
My petticoat round.
My hat now is yellow.
My bodice like snow;
The clover to sickle
With others I go.
Something pretty, e'er long
Midst the troop he explores;
The eager boy signs me
To go within doors.
I bashfully go,--
Who I am, he can't trace;
He pinches my cheeks,
And he looks in my face.
The town girl now threatens
You maidens with war;
Her twofold charms pledges .
Of victory are.