I'm into mental sparring -
Catharsis for the soul,
It loosens up the attitude
But often takes its toll;
It makes you feel important,
It lets you spread your wings,
But even though it feels so good
It just might ruin things;
Like laughter shared so easily
When times are going well,
And then with just one careless word
You blow it all to hell;
It isn't good to hold it in
When words you have to say,
But be prepared for consequence
Once venom starts to spray;
Sometimes you have to speak your peace
And stand up for yourself
Or folks will walk all over you
Then put you on the shelf;
A little mental sparring
Can be healthy in a way,
Just keep it to a minimum
Or there'll be hell to pay!