"This war is a terrible thing," he said,
"With its countless numbers of needless dead;
A futile warfare it seems to me,
Fought for no principle I can see.
Alas, that thousands of hearts should bleed
For naught but a tyrant's boundless greed!"
* * * *
Said the wholesale grocer, in righteous mood,
As he went to adulterate salable food.
Spake as follows the merchant king:
"Isn't this war a disgusting thing?
Heartless, cruel, and useless, too;
It doesn't seem that it can be true.
Think of the misery, want and fear!
We ought to be grateful we've no war here.
* * * *
"Six a week"--to a girl--"That's flat!
I can get a thousand to work for that."