Well I have and in fact
more than one and I'll
tell you this too
I wrote one against
Algeria that nightmare
and another against
Korea and another
against the one
I was in
and I don't remember
how many against
the three
when I was a boy
Abyssinia Spain and
Harlan County
and not one
breath was restored
to one
shattered throat
mans womans or childs
not one not
one
but death went on and on
never looking aside
except now and then
with a furtive half-smile
to make sure I was noticing.