You young friskies who today
Jump and fight in Father’s hay
With bows and arrows and wooden spears,
Playing at Royal Welch Fusiliers,
Happy though these hours you spend,
Have they warned you how games end?
Boys, from the first time you prod
And thrust with spears of curtain-rod,
From the first time you tear and slash
Your long-bows from the garden ash,
Or fit your shaft with a blue jay feather,
Binding the split tops together,
From that same hour by fate you’re bound
As champions of this stony ground,
Loyal and true in everything,
To serve your Army and your King,
Prepared to starve and sweat and die
Under some fierce foreign sky,
If only to keep safe those joys
That belong to British boys,
To keep young Prussians from the soft
Scented hay of father’s loft,
And stop young Slavs from cutting bows
And bendy spears from Welsh hedgerows.
Another War soon gets begun,
A dirtier, a more glorious one;
Then, boys, you’ll have to play, all in;
It’s the cruellest team will win.
So hold your nose against the stink
And never stop too long to think.
Wars don’t change except in name;
The next one must go just the same,
And new foul tricks unguessed before
Will win and justify this War.
Kaisers and Czars will strut the stage
Once more with pomp and greed and rage;
Courtly ministers will stop
At home and fight to the last drop;
By the million men will die
In some new horrible agony;
And children here will thrust and poke,
Shoot and die, and laugh at the joke,
With bows and arrows and wooden spears,
Playing at Royal Welch Fusiliers.