It's been forty eight years since I went away,
I really wanted to go, to help my country in
some way.
It seems I like only yesterday, that I became an
American Soldier,
Going through Basic training and feeling a little
older.
Combat Engineers were the backbone of the Army
first to come, last to leave.
We arrived in England and waited our turn.
the war was raging and we waited, soon to cross
the channel, our first combat to learn
It was cold with winter and we fought our first
battle, scared of death,
We fought our way through battle after battle, until;
there were none left.
The war in Europe was finally over, over there.
We were happy, but next were the Japanese and they
were everywhere.
President Truman gave the order to drop the Atomic
Bomb,
It was an end to the war in Japan, all became
calm.
Soldiers were going home, some staying,
The ones that stayed, started playing;
A pass to Paris, France, the city of Love and
Romance,
What Soldier wouldn't cherish the chance
Finally, going home to the U.S.A., was priority
number one,
You'd had enough of the War and run out of fun.