Looking out across the land,
I see a sight that is not so grand.
A scene that is eerie and still,
But as the sun set behind the distant hill,
Flags fluttered in the evening breeze,
Leaves rustled in the nearby trees.
The memories of war came into view,
Fallen comrades and massive destruction too
Bringing back the horrors of an era past
Walking through those perished forms at last.
Rows of faded flags and crosses
In remembrance of our greatest losses.
All these buried souls did fight and die
When the call to arms was extremely high.
Many have fallen and lie in eternal sleep,
Leaving posterity to ponder their keep.
Each flag and cross for a nation to bear
In memory of a veteran under God's care.