The Children of War are like little flowers trampled,
Young and innocent, fragile and helpless,
Surrounded by violence and rampant destruction-
Their faces are filled with doubts and fear.
The Children of War, so precious and dear,
Stripped of their childhood years, their youth stolen away
Are little Saints for human failing through no fault of their own.
The Children of War, their lives lost and scarred,
Are the world's hopes and future wasted;
They are the cures never found, inventions never made,
Dreams unfulfilled, thoughts and ideas forever gone --
An irrational tragedy, no justification to be found.