To Alan Mitchell
Vixi duellis nuper idoneus
Et militavi non sine gloria
I. Naming of Parts
Today we have naming of parts. Yesterday
We had daily cleaning. And tomorrow morning,
We shall have what to do after firing. But today,
Today we have naming of parts. Japonica
Glistens like coral in all of the neighbouring gardens,
And today we have naming of parts.
This is the lower sling swivel. And this
Is the upper sling swivel, whose use you will see,
When you are given your slings. And this is the piling swivel,
Which in your case you have not got. The branches
Hold in the gardens their silent, eloquent gestures,
Which in our case we have not got.
This is the safety-catch, which is always released
With an easy flick of the thumb. And please do not let me
See anyone using his finger. You can do it quite easy
If you have any strength in your thumb. The blossoms
Are fragile and motionless, never letting anyone see
Any of them using their finger.
And this you can see is the bolt. The purpose of this
Is to open the breech, as you see. We can slide it
Rapidly backwards and forwards; we call this
Easing the spring. And rapidly backwards and forwards
The early bees are assaulting and fumbling the flowers:
They call it easing the Spring.
They call it easing the Spring. It is perfectly easy
If you have any strength in your thumb; like the bolt,
And the breech, and the cocking piece, and the point of balance,
Which in our case we have not got; and the almond-blossom
Silent in all of the gardens and the bees going backwards and forwards,
For today we have naming of parts.