war...war...war...
war can kill, war can be killed
war can hurt, and war can please
war is bad, and war is good
war can bring death and war can bring joy
war is like a game there is one winner and one looser
war can be a bridge and war can be a tunnle
war can blind, war can deaf
war can help, war cant help
war is a word that has no meaning
war changes the world to great or bad
war is a simple thing
war is not evil or good
war can be stopped, war can stop
war can be nothing or it can be everything
i've been in war it is not hard and it is not easy
you dont need much to be in the war
all u need is a heart full of pride
and if u dont have that u will get shot and die