MY hovering thoughts would fly to heaven
And quiet nestle in the sky,
Fain would my ship in Virtue's shore
Without remove at anchor lie.
But mounting thoughts are haled down
With heavy poise of mortal load,
And blustring storms deny my ship
In Virtue's haven secure abode.
When inward eye to heavenly sights
Doth draw my longing heart's desire,
The world with jesses of delights
Would to her perch my thoughts retire,
Fon Fancy trains to Pleasure's lure,
Though Reason stiffly do repine;
Though Wisdom woo me to the saint,
Yet Sense would win me to the shrine.
Where Reason loathes, there Fancy loves,
And overrules the captive will;
Foes senses are to Virtue's lore,
They draw the wit their wish to fill.
Need craves consent of soul to sense,
Yet divers bents breed civil fray ;
Hard hap where halves must disagree,
Or truce halves the whole betray !
O cruel fight ! where fighting friend
With love doth kill a favoring foe,
Where peace with sense is war with God,
And self-delight the seed of woe !
Dame Pleasure's drugs are steeped in sin,
Their sugared taste doth breed annoy ;
O fickle sense ! beware her gin,
Sell not thy soul to brittle joy !