Soft and warm
Sealed with care
Sweet and kind
Will ever share
Brave and strong
Yet so fair
That is her
She's always there
Sensitive
to despair
Harkens to
others welfare
Delicate
she's elsewhere
Beautiful
beyond compare
If you meet her
Best Beware
She'll steal your heart
unaware
Her name is Love
This I swear
There's none like her
anywhere
love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love