You give to me hope
And help me to cope
When life pulls me down
You bring me around
You teach me to care
And help me to share
You make me honest
With kindness the best
From you I learned love
With grace from above
It's for you I live
And I want to give
You are the reason
That fills each season
When I hear love I think of you
You are my world and best friend too
I love you because you are so kind, thoughtful and caring
I love you because you are so pleasant, lovely and sharing
You made me the man I am
Thank you
© 2012
< br>
love love love       love love love
love love love love   love love love love
love love love love love love love love love
love love love love love love love love love love
love love love love love love love love love love love
love love love love love love love love love love love love
love love love love love love love love love love love love
love love love love love love love love love love love love
love love  love love love love love love love love love love
love love love love love love love love love love love love
love love love love love love love love love love love
love love love love love love love love love love love
love love love love love love love love love love love
love love love love love love love love love love
love love love love love love love love love love
love love love love love love love love love
love love love love love love love love love
love love love love love love love love
love       love love love love love love love love
love     love love love love love love love love
love love love love love love love love love love
love love love love love love love love love love
love love          love love love love love
love love       love love love love love
love love love love
love love love
love love
love