Hard is the love couples share as they try to reveal the love they share-
The words aren't there, hard to find, hard to seek. Love is hard and also blind when you try to hide,  and when you know its there.
Love is hard the up and downs, highs and lows, tares and snares
Hard to show and let them know the ones who know nothing about you
or the ones you can't stand are the ones who you should love
If you had show some form of love that one person you needed, was not
there now you are should've, could've, would've
because there was no love in your heart, hard love is the main thing of -
this world we live in
Love is hard in the place we call earth, Love isn't found not from
our indiviual peers, but from the citizens of America
Harder is love, hate comes easy
Is love hard because we don't know how or is love harder because
we don't care?
Love is blind- which is hard, hard to give, or hard to recieve
Which is harder Love or Hate?
I say love because we know its there but we simply ignore the presence of love, and hide in the darkness of the shadows of the issues of the world, only to hope on the light of LoVe.