so there you are in
your pram or kiddikarria
nicely tucked up,
being talked to in that
singysongylingo
that grown-ups grow down to
when that tingylingy, like
that stoopid thingy
dangling on your cot that
doesn't do anything else
goes hissdidahdidah
and she switches her attention instantly
from who's mommy's little treasure then,
sticks this silver thing to block her ear
and starts talking to thin air
it must be either the fairies
who don't seem to be very helpful -
'oh darling don't say you forgot I
asked you specially...'
or she's going doolally and
the adult world's not
what it's cracked up to be
I'll give her two minutes no more
or else