They say watching someone you love
Love someone else
Is the hardest thing you can do.
But did they know that it
Can also snap you in two?
Rip out your heart and disconnect
Your soul,
Make you weep every night alone
In the cold,
From being alive and ok with things,
Your mind turns to black,
And the hatred it brings
Makes you aware of yourself,
For better, for worse,
In sickness, in health,
Suddenly it seams
You’re in your own personal hell
You know not from where
It was that you fell,
And all this because
I love you with all,
But all I got in return
Was another brick wall.