Love ere he bleeds, an eagle in high skies,
Has earth beneath his wings: from reddened eve
He views the rosy dawn. In vain they weave
The fatal web below while far he flies.
But when the arrow strikes him, there's a change.
He moves but in the track of his spent pain,
Whose red drops are the links of a harsh chain,
Binding him to the ground, with narrow range.
A subtle serpent then has Love become.
I had the eagle in my bosom erst:
Henceforward with the serpent I am cursed.
I can interpret where the mouth is dumb.
Speak, and I see the side-lie of a truth.
Perchance my heart may pardon you this deed:
But be no coward:--you that made Love bleed,
You must bear all the venom of his tooth!