I love you because I love you...
and because I love you, I hate you!
and from hating you,
I love you more than  my own life
I love you because I love you,
and because I love you, I hate you.!
I hate you when you are morning sadness
but I love you when you are night happiness
I love you because I love you,
and because I love you, I hate you!
I hate you when you want to be what you are not
in the cold dawns,
but I love you like you are
in the hot nights of the cheerful summer.
I love you because I love you,
and because I hate you, I love you.! !
I love you because you have
the mischievous boy's infinite happiness
lost in the rain of the afternoon,
but I hate you when the gloom floods you.
I hate you because I love you,
and because I love you, I hate you !
I love you because you have the sensibility
and the fondness contained in a loving tear,
but I hate you when you are a lot of hidden memories.
I love you because I love you,
and because I love you, I hate you !
I love you because you are divine engineering,
but I hate you because I don't deserve you at the nightfall.
I love you because I love you,
and because I hate you, I love you! !
I love you because you are my life,
but I hate you because you are my death
and in the face of this great dilemma
I will die hating you...
to resuscitate loving you! !