How do you write a poem
about Love?
It cannot be caught
and is beyond words’
power of depiction.
It has no place to be,
all places are filled
with Love.
Without Love would
anything have any savour?
Love is what joins
Love is what flows
Love is what counts
Love is what grows
Love is what’s known.
Love is all around
Love is all about
Love is all we ask
Love is all we give
Love is all I have.
Love wants nothing
Love needs nothing
Love misses nothing
Love excludes nothing
Love is what this is all about.
Joining, flowing, counting,
growing, knowing
around, about
asking, giving, having
All is Love,
of that I have no doubt.