Here sits a boy so in love with this girl,
But he won't say a word cause it sets him in a whirl.
And it won't stop spinning untill he can find
some rest, reassurance or peace of mind,
That this girl that he loves so very much wil be in his arms
to hold and touch.
All that he wants is for this girl to caress
But he can't possibly cause his heads such a mess.
And he desperatley longs and hopes for the day that he can openly but honestly say,
'i love you more than anythingelse, even more than life itself'.