Am I sick cos I hate to hate you,
You made me hate you,
Let myself hate you,
When it's all your fault,
...Cos you made me love you,
Yeah you made me hate to love you,
Now I hate myself.
So twist through time,
If you ever look back...
Admit you used me like the other damn Jacks!
So all that time you were lying?
All that time I was a fool?
Now this time I lay dying,
Drowning in this apathy pool,
These salted tears the gullable shed,
Well I've shed mine,
With guilt and dread,
Hear the voices,
Conscience in my head,
Now I can't trust it,
My conscience's dead.
Bittersweet, bitterweet tears run down,
All that time, I choked, I drowned,
I bled these thoughts again and again,
In my mind again, and again...