Void, empty, hollow inside
My dreams have fled, my hopes have died
Existence has no reason
Life's just passing with each season
She was my life, my hope, my love
All is gone, passed by thereof
The hurt is such no one should bear
What's to life, why should I care?
I weep all night for my love gone
My heart is sick, for death I long
Mine eyes well tears for love that's lost
I'll mourn always for the great cost
But in each day Lord give me hope
Strengthen me so I may cope
Grant me wisdom to help me see
Thy great way and not just me.
love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love