Love is not
Love...
Love is sex...!
Love is not
Love
Love is money...!
Love is not
Love....
Love is dream...!
Love is not
Love
Love is states...!
Love is not
Love
Love is sin....!
Love is not
Love
Love is funney...!
Love is not
Love
Love is religion...!
Love is not
Love
Love is nation...!
Love is not
Love
Love is black....!
Love is not
Love
Love is white...!
What is this....! ?
This is a list of love's
But..nothing....!
Love is a love
Upper the earth
And under the sky
For any thing with
EVERY thing for love love love
Making each one with love
Love love love...!