Well, honey it is January
And soon it will be February
I know what it reminds me
To remember you in Valentine's Day
And I know what is that day for
And I know what it is for
The love of love for all love
The love of love for sweetheart of
But we been sweetheart since then
My love for you ain't been forgotten
Though we have this strands of silver hair
Valentine's Day is nothing for me as I always care
And my love is always fresh like the morning
With our love still blending and refreshing
And refreshes my mind everyday
Not only on Valentine's Day