The sun went down for the night to cover
The earth that lay bare in front of me
Like the face you hide for the lover to adore
The curves and lines the dusk of your beauty
Like dark clouds pattering the aroma of earth
The sketch on coal on the white of moon
The river convulsing in matriarchal rage
When I was the shore infinite for the deluge
Overflowing and exuding like volcano
On the sand I made and made again
From the moon the sketch I remember
The reflection in the river with a soul
It was like the jewel on your forehead
The wounds on my heart when I blow
Who says forgetfulness I have acquired
Nothing is left of me for my self to know
Eloquence I add to words like music
In counterpoint when it turns on itself
Like the lock of your hair that touches
The cheek and the lips when they speak
In the colors of fire thou appear to me
Remove my name from the verse of venom
Thou shalt be Cleopatra and thou shalt take
Thy life with lust to be bitten by serpent
The serpent of love that thou playeth with
And when my blood thou shall rub on thy cheek
And mourn the beaten bosom for the lost love
27/1/2009