LOVE IS
Always good mannered, bears up under stress
Looks for ways to be kindly, is quick to confess.
LOVE IS NOT
Ever possessive, nor needs to impress.
Not touchy, nor jealous if it seems to get less.
LOVE IS
Looking to share, and hopes for good things.
Knows no limits to taking what life sometimes brings
LOVE IS NOT
Proud or boastful, it does not feel revoked
By injuries suffered, nor is it provoked.
LOVE IS
Decent, believing, looking for good.
Contented, yet happy when misunderstood.
It's trusting, and hoping, as love always should.
Thus love begets love. It personifies God.
Lets hold  up the feelings we deem to call Love.
Comparing them close in the light of above.