I read her to see her
And see her to perceive her.
Perceive that her mind touch
I love more, she thinks of  ‘much’.
O prisoner of time
Love has a rhythm love has a rhyme!
I love to love her not to love
In the space there no down no above!
See the cutaneous sensation, see see
Oh sweet the lil boy propel pee-pee!
I love to love her not to love
In the space there no down no above!
Who is she?
She is she plus he!
Pouring sun moon star flower in her words she comes to me to say- I want stay naked alike not a jaybird so that all onlooker can say I am not unclothed. And I know, enclothing because of unclothing!
I love to love her not to love
In the space there no down no above!
Cryptic affinity it is that we in love not to love!
**((‘She is she plus he’! -All of he and she has their own sweet recourse in their subconscious which is instinctive that seems linked up he and she and vice versa. Isn’t it?))
-August-2009-