The side glances of the lover
From the east from the mountains
From the deserts from the wild
Looks to the moon and counts stars
Talks to himself sometime sings
Gets angry soon but loves like mad
Cries like rivers smiles like angel
What he wears what he not
So selfless and in his world lost
Who is he across the table
With candle lit I wait for him
Will he come and whisper sweet
I will show my earring to him
A band on arm a move of my hair
But he looks into my eyes
He is drawing my sketch
Shall not I see him once again
Never love a stranger for they
Make you weep for night and day
22/1/2009