Love is the coin in the fountain
The wish that’s never granted
Love is the night sky that has more stars than you need
But less stars than you want
Love is that story that doesn’t have a clear ending
And no matter what you do, you can’t imagine a happy one
Love is that sky with only a single cloud
And just when you need the sunlight it creeps in front of the sun
And the light goes out
Love is that mark on you
The one you were born with
Want to get rid of
But wouldn’t be the same without
Love is that little tree standing lonely on field
You always think it’s in the way
But really it makes the field what it is
Love is the sand on the beach
Alone a grain of sand is nothing
Together it’s everything
Love is the river
It may look calm and still
But the truth is it never really stops
And you can never step in the same river twice
Love is what makes me write this poem….its what makes you read it
It’s the gravity that holds you down
And the air that can raise you up
It’s the force that moves you
And the wall that makes you stop
Its way you live
And the reason you want to die
But it’s also the reason you keep holding on
It’s the hope that gives us miracles
And the bad times that make you appreciate the good.
Its way I love you guys you see….
And the way you guys love me…