love love love  without love but love
love in midnight love in any time or place without  any  place
love through light and heart of the  nymphs of the sea
love  and some of realism  also existence
love and storm of leaves with papers of love
love in bed of love who need more divine lady
love  dreams through love
FOR Love from  UNITED  LANDS
..........  LOVELY  song
from the seas   OF  passionate love TO THE PACIFIC OCEAN
and LOVE  WITH BROKEN HEART
can say take my heart
for  sonata    SUN LIGHT
FROM......... dream land
TO MY  life are not poor OR RICHNESS  WITH COLOSSAL
an ODE
enough AND OUT..........liquefaction
not rich enough not poor enough
LOVE  like  LOVE
out of OUR  wreck economic.......without rest?
Psychological  -  War
yet only  I CAN`T love more
are my love  can  stay for MY  LOVELY LADY
by providence
WHO FEEL BY
MODERN AGES  AND STONE AGE IN FOG OF POETRY
AND ' BED OF SEAS '
BED
OF
LOVELY
TIME?
WHAT`S.......... FROM TEN YEARS  AND
PEACE COME WITH  THE DREAM milky way
BEFORE  ANY  SONG
ARE YOUR  BEING FOR
LOVE  FOR EVER? ?
BEING OF  LOVE
WAEL MOREICHEH