When I love you so, then I look at your eyes
Love can be anything when you are in my arms
My love, I love you more than anything in this world
Let me get into your heart to give my love that I have
When I love you so, then I feel your body language
Love can be more than a love when you love me so
My love, I love you as much as you could do
Let me get into your heart to give my power that I have
When I love you so, then I hear your heart beats
Love can be true when you touch me with your soul
My love, I love you the way you love me
Let me get into your heart to give my life that I have
Ravi Sathasivam / Sri Lanka
Copyright @2006 Ravi Sathasivam