I remember that day when we came to know each other
We had a good chat and shared with all our views
That day and night, I could not sleep and kept on watching
all those stars in the sky and thinking of you
The moments we shared were so special and unforgettable
You were so shy and young to say or do anything about it
I felt that I was in love with you
I want to tell you that how much I love you
I want to tell you what I feel for you
I want to tell you that when I think of you my heart twist inside
But at that time I thought it was to soon to tell you
Since I was working in another city, I could not meet you
My days have past with your loving thoughts
I was counting my days to get back to you
and tell you what was stored in my mind for only you
I felt my warm of love with you would melt the winter snows
Suddenly I received a message from your friend
that you had an accident and died in the hospital
I was so shocked and a tear runs down my cheek
My dream with you was shattered and everything
I believed is not here, you have gone to heaven
I know deep in my soul that I will not see you until it's my time
Before I start my love with you, I have lost my love
Now I sit all alone in my room as memories unfold
May be you might hear my cry and beating of my heart in pain forever
I miss you my love where ever you are always
Ravi Sathasivam / Sri Lanka
Copyright @2008 Ravi Sathasivam