_________Author's Prologue____________
Originally written for my (then) 12 year old daughter
on her challenge for me to write a rhyming poem in
less than ten minutes, with a love theme story line to
boot... this is what I was able to conjure up. As a rule
I am not a great fan of rhyming poetry, tho' I have
written some over the years. However, in this one
special case I must admit indulging in my daughter's
challenge...and was very glad that I took her up on it.
Now,24, she still rides me now and again in how she
conned me into writing a rhyming love poem! It was on
the PH Top 500 Poems List from 2006-2012(topping out at
#68) in 2007. Unfortunately, the work was accidently deleted by me,
so, I thought I'd resurrect it one more time...........FjR
..................................... ................................................. .
LOVE...Is...LOVE...Is...LOVE...
I t's the kiss......before the goodnight
It's the bliss after dimming the light
It's the memories....of special day's
It's the tempering.....clouds of grey
It's the turn.....of one's other cheek
It's the silence before the arm reach
It's the excitement of your first date
It's the enlightenment..... you create
It's the shoes...you leave at the door
It's the muse.....you call your amour
It's the sharing.....of wine and seeds
It's the caring...to honor and please
It's the start of your day's in the sun
It's the hearts of 2......that beat as 1
It's the diamond shopping...at Kay's
It's the roses........on Valentine's Day
It's the sunset.......you nestled under
It's the lightning.....'fore the thunder
It's the morning they call 'The After'
It's the yawning.....and the laughter
It's the healing.......of passions scars
It's the feeling its cures' in the heart
It's the action of words..you profess
It's the passion.......and nothing less
It's the passion.......and nothing less
Frank James Ryan, Jr.
Copyright ©2006
All rights reserved