Your not here with me my love,
so I hold my pillow to my chest
and make believe its you.
I kiss it twice, just the way
we used to do.
Your not here with me my love,
but I hold my pillow very
tight, pretending that its you.
I kiss it twice just the way
we used to do.
Your not here with me my love,
but somehow I felt
you knew... exactly what I'd do.
I'd kiss it twice just the way
we used to do.
Because our love is eternal
there's nothing left to say,
except to say this one last word.
I love you more each day.