I once wrote some poetry - the best,
the finest POETRY
My POETRY came with a capital
"P".
My POETRY was distinguished
POETRY, proper, complete line of
Verse POETRY - honorable,
prehistoric, geographical POETRY
Divine, instinctive, even religious
POETRY -
I sent it to the magazines
The very good magazines
The very best magazines -
They returned it to me every time!
I once wrote some inferior POETRY
Low in style, irregular in measure
POETRY
Undignified, trivial, absurd POETRY
inadequate, mischievous, comic
POETRY
Some stuff like this - A CRIME -
I sent it to the magazines
The very good magazines
The very best magazines
They kept it every time!
Now, I ask of you - my question is
fair and brief - I ask
Of you - your ear I pray and beg you
give -
Shall I write intuitive,
comprehensive, reasoning
POETRY
Specific, Godlike, Capitol
committed POETRY
The sort I think will live?
Or shall I write inferior, very bad
POETRY - the kind that soon is
Dead - and send it to the magazines,
the very good, the best magazines
THAT I MAY LIVE INSTEAD!!!