Through all the injustice making life not fair,
the world is choking, gasping for air.
Even though people differ in color, beliefs, and tongues,
we all have love in our hearts and air in our lungs.
When all we do is discriminate,
all that shows is the evils of mans hate.
To reverse this world-wide tragedy,
people have to stop and realize that their acting like gravity.
Breaking people down like a dictator of hate,
the world works for the rich with no debate.
behind every cheap dollar top,
there is a child wasting away in a third-world shop.
Engraved in the treads are the blood and tears,
of the little children expressing their fears.
Although we think that this could not be true,
the world works so shady, not caring what other people must go through.