Love was.....
When 'if' lay between you and I
And 'never' seemed forever
I fell to earth in surrender
And you became the centre of my eye
Love is.....
When I pass by you accidentally
I grab a sense of your smile
When between us is distance measured by the mile
I grab a sense of our love immeasurably
Love will be.....
When I can no longer see to see
When I can no longer hear to hear
I know you will be near
Simply just you and me
Love eternally.....
When God granted us our wish finally
He put in us a throbbing heart
When it stops from this earth we will depart
But our Love will live eternally
(For S.....)
My book of selected poems "My Voice is Silent to My Fears" is now available as a Kindle e-book.