Falling in love with love,
There's nothing like this,
Become like someone you love,
Is what I hope for and miss.
My love is lonely tonight,
When the stars shine on so bright,
What is for me now right,
Is perhaps all out of sight?
Falling for someone like you,
Is it just impossible?
Why is my heart so blue?
Am I just another fool?
The night is ascending,
Dark hours coming in soon,
My wishes comprehending
In shadows from the moon.
Falling in love with love,
There's nothing like this,
Become like the one you love,
Is it impossible to wish?
Now in this gleaming light,
Perhaps I've lost my flight,
But I shall hold on so tight,
Never give up on that fight.