more than a love, I Love You...
I would travel a thousand miles, just to be with you...
I would yell with a high voice, just to hear me from there...
I would cry  with no stop, just to let you feel within me as i do...
I would write a thousand love poems, just to see how much i think of you...
I would climb and fly to the end of sky, just to let you know that my world you are...
i would touch the sun and the moon, just to give you the passion that you deserve...
i would erase all a sadness from this world, just to keep you happy always in a happiness..
I would hold all a love in this world, just to give it only for you...
more than a love, i love you..
would you love me as i do...
hazem02@yahoo.com