Why do we love love so much when it never did us any good,
We love love for the fun of it, or just because we know we could.
But the question is, why do love hate us,
I always said, ' It's better love than lust.'
Love hates us because we never show ownership,
We just see each other as friends, we don't even see a relationship.
Love doesn't hate us, it's just we abuse it so,
Because once love is given to us, we don't want it anymore.
We do love love, and love loves us too,
Love is just tired of the different ways it's used.