From east to west from north to south
Let all creation find
That truth is always in our mouth
And peace is on our mind
Let’s live our lives to others now
Let’s touch The Father’s heart
To Jesus let our knees but bow
From evil take no part
Until the world’s is Satan free
Till Jesus reigns supreme
Let’s help our blinded neighbours see
That life is not a dream
Let empathy become our creed
Compassion wear a crown
Plant in the world a thoughtful seed
Bedecked with selfless gown
To fellow man, do no more wrong
Our neighbours cause no ruin
Let love become our living song
And dance alone its tune
However high we pay the price
Let love become our guide
Let hate become our sacrifice
On altars far and wide
Its love its love its always love
That melts a heart of stone
So let its fruit from God above
Transform our flesh and bone
Let neighbours see the joy within
Love’s fruit give free to eat
Encourage them to walk from sin
And sit at Jesus feet