Valentine - A mark of love's effervescence,
Verily! Love's romantic exuberances,
Villa of charming red roses,
Vivacious love's beautiful expressions!
Vineyard of sweet whisperings,
Vivid display of love's embraces,
Velvet, silk, touches and kisses,
‘Vitamin L' that sustains and nourishes!
Voyage of memories and praises
Vows to remain steadfast and uphold promises,
Valuable diamonds that dazzle and sparkle,
Variegated colours and exotic perfumes!
Verdict of impeccable valentine's celebrations,
Veritable fare of love's infallible declarations!
A Sonnet