Love you in the morning!
Love you in the evening,
Love you in the noonday,
Love you all the way!
Live for love, love for live, love! Love! Love!
Winter and summer come and just go!
But true lovers come and gather, never forgo,
Love tugs the heart string!
Love ignites the soul to sing,
Live for love, love for live, love! Love! Love!
I will give you the wind of my sky today,
I will give you the waves in my ocean someday,
I will give you the beat in my heart one-day!
I will give you the wreath of flowers everyday;
Live for love, love for live, love! Love! Love!
Love gives you  inspiration,
Yet love takes your ambition!
Love gives you admiration,
Yet love takes your animation!
Live for love, love for live, love! Love! Love!
Love bestows you with promised lands Sojourn,
Yet love breaks your invigoration!
Love bestows you with fairylands forlorn,
yet love shocks your vilification!
Live for love, love for live, love! Love! Love!