Even In sleep the old man weeps,
his heartbeat a throb, love gone - love gone.
Each moment too long since he held her tight,
swaying heart to cheek to his favourite song.
He carries the burden of mournful flight,
swooping and gliding - the highs - the lows.
To tearfully soak through the solace of wit,
whistle through lungs and in-between toes.
Day after day the old man weeps,
his footsteps echo -  love gone - love gone.
The sun burns an imprint of dust on his face
There is no-one to lay his heart down upon.
At dusk unfamiliar shadows brush past.
he curses the moon so whole and bright.
screams - at the stars that continue to shine.
asks again, and again, who gave them the right.
One night in his bed the old man slept
his pulse wants to race love gone - love gone,
Then a peaceful smile crept over his face,
and he willed himself follow, go on - go on.
Roan Jan 2009