X
Yet, love, mere love, is beautiful indeed
And worthy of acceptation. Fire is bright,
Let temple burn, or flax; an equal light
Leaps in the flame from cedar-plank or weed:
And love is fire. And when I say at need
I love thee . . . mark! . . . I love thee—in thy sight
I stand transfigured, glorified aright,
With conscience of the new rays that proceed
Out of my face toward thine. There's nothing low
In love, when love the lowest: meanest creatures
Who love God, God accepts while loving so.
And what I feel, across the inferior features
Of what I am, doth flash itself, and show
How that great work of Love enhances Nature's.