i wish to be the air you breathe
love that floods your every cell
revitalising you, cheering you up
every second of your life
i love like the rush of the Nile, Yangtze -
listen, listen to this lovelorn heart,
holding on, letting go, holding on
with such tenacity to the hope
of every lovelorn night
an eclipse helps distill
my love for you,
seals your charms, allure
from the craving prying eyes
of the world, precipitates that
momentuous silhouette,
escapade for me and you
sun and moon, yin and yang
to be totally absorbed
in bliss, in each other
love, love, love
if only i could be the only star
to win your fancy
for that sparkling while
heaven the world would become