Your eyes in my heart,
vast, deep, bluish,
a sweet breeze now touches
the brain, heart, mind and soul,
alluring lips
whisper in my ears again
the depth of your love
as the stars dappled stream flows
not disturbing anybody
reflecting its beauty ever,
wings of love, beauty and eternity
merge into one,
when? from where?
I don't know, sure,
I have got a bit of
soft spot for you and the apple of your eyes,
now, the ring on your little finger,
giggling bangles encircling the wrist,
light green vein on your soft hand
near the silver wrist watch,
swaying earrings stroking the cheek
appear more beautiful,
birds, flowers, butterflies,
life on the earth,
grass, galaxies, time and infinity,
my mind recollects all these...
Moses and Ten Commandments,
the Bible, the Qur'an, the Gita...
rationalists, communists, atheists...
Darwin, Freud, Newton,
Magellan, Copernicus, Shakespeare,
Van Gogh, Charles Chaplin,
E equals MC squared,
cloning, IT...
pianissimo, play on...
dreams...
an innocent smile
on the face of a child,
tears of a neglected old mother,
a rose lying near the tomb in silence
with scattered tears on the petals,
sleep, death, darkness...
why did I come here?
who sent me here?
where am I going after death?
there is life beyond the grave?
for whom do I wake up in the morning?
why the creations are in pairs: male and female?
why does nature bind me with your eyes?
why does nature allow your eyes
to pierce me so deep?
two doves ruffle their feathers
on the branches near the green leaves,
the sky kisses the ocean
making ripples and waves on its breast,
electrons keep their smartness
near the protons,
day and night play hide and seek,
Tajmahal blazes in the evening rays
pulsating the loveever...
the stars wink at each other
during theirtravel in the space,
moonlight touches the petals of lotus
in romance,
now the pregnant clouds pour,
the flowers and fruits delight the soul,
now, no prejudices,
no narrow domestic walls,
but love
your eyes
vast, deep, bluish...