Law of love?  Sounds good… so, tell me more…
Love of law?  mmm…maybe…not so sure…
You can disregard the ancients –
label them  Not Applicable – bin that bulky file…
or try to make some sense; and they insist
that love and law are so close intertwined
that together, they may tell
more than each other taken individually.
What might this mean? Where can we start?
Those ancients say that all this universe,
all this creation, is one single act of love;
love brings it forth, sustains it, nourishes it,
and so ultimately, it merges into love;
and by the laws of love,
which hold all forms by law,
our natural state is naught but love;
and knowing this, knows no injustice in ourself;
knows all as equal; knows no pressures nor compulsions;
knows no darkness; and no partiality or preferentiality;
and partaking of this universal love,
we’re therefore just, and light of heart,
and ready of response..
and so, this love, which knows ourself as love,
(for every creature's nature is pure love)
may love the laws which make our nature thus;
love the laws of love, and live as love;
so out of love, comes law;
and out of law, comes love.
only in this fleeting moment of the present
is our life lived;
and only if, in this continuous now,
love and law are present in each action,
may we make our golden future;
live a golden life, where law has made us free.
this, the ancients say; the proof is ours to live.