Fingers mesmerizing cool and soft against skin
Tongues softly seeking whipping tasting lingering
Arms clutching holding wrapping enfolding yearning
Love making  Love
Bodies yours to mine moulding wanting
Caressing touching electrifying
Silken subtle gentle
Wild and wonderful
Feathered touch
Crushed rose petals
Breaths heavy hot hard
Molten Volcanic
Fiery delight
Essence of love
Passion
Unforgettable irrisistable unimaginable
Lavender Chamomile Jasmine
Sweet sultry
Amazingly beautiful
Fantasy Dream Reality
Love making Love