Love oh love is everywhere
Like inside my dream,
Here and there yesteryear
Puffing up lofty stream;
Spring is once again near
With morning so plentiful,
Winter on its underwear
The last of the frosty jewel.
Love oh love is coming now
Blooms soon starting to show,
Worries die out somehow
With the last winter's blow;
Give me a hope in the living
That will follow a sunny day,
There is so much worth giving
In the beginning of new May.
Love oh love is here to share
With wonderful thing to be,
To heal the old shallow arr
That once were here adoptee;
Spring's again nearly born
Filling my longings and wish,
What in earth ways I adorn
I can't be without all this.