My hands
cradling your head
against my chest
my hands
caressing your breast
all awe & tenderness
my hands
encircling your naked waist
your belly
button
convulsed with laughter
& desire
my hands
resting on your hips
you stepping out of
your unzipped skirt
a petticoat
like a wave
frothing at your feet
my hands
stroking your thighs gently
opening to
receive me
your discarded panties
landing on the kitten
trembling
underneath them
my hands
(you telling me)
“I love the way
your hands
...love me! ”