he offered her all the treasures that she desired
if only she could put out his fire.
the fire that was in his soul
was starting to burn out of control.
but! of him she did not want any part
for she was in love with another
and this man was his brother.
his love so deep, and so profound
he let out a scream, without a sound.
seeing the way she looked at his brother
he knew then, that there would be no other.
his love for both, was so strong
that he knew, together they belonged.
so with his heart in his hand
he decided to make a plan,
to show them that they belonged together
and through marriage, their life
would be better.
now they both knew, that his
heart was broken
but! another word was never spoken.
he had shown them that his love
was strong enough, to endure the pain.
and that their love, should be the same.
unknowingly this was part of GODS plan
to see the love that he had within
given up for love of his brother.
the LORD already had a new love, on her way
and forever in his heart she would stay.
so on his brothers wedding day
a beautiful woman passed his way.
eyes so deep, hair so black
he almost caught a panic attack.
and as their eyes met, and their
hearts slowed down its pace.
he knew that it was the end of the race.
for now they both had the love they desired
and she would be the one
to put out his fire.