love, oh what is love?
flowers in so many shapes and hues
giving sweetness  to butterflies and bees
in so many shapes and hues
in the field, a buzz, a joy, these insects
help create another world
another paradise, warm colourful  flower garden
for lovers of the world
help spread cheers everywhere
with the sweetness  the flowers
where the flowers are, the butterflies, the bees are
where there is love, joy spreads
wide as the field
just look at the butterflies and the bees
how they cheer up  the field with their  songs and dance