You said to me that you will be there on that day
but when that day came then you were not there for me
So much love showered and so many promises were made
but nothing worked on my way because you had gone
My love, I am crying for you because my love turned blue
The heaven stolen you from me and left the memories only
Though your soul vanished in the sky but my love never dies for you
I tell those angels how much I love you and care for you
and ask them to make your soul always happy till I come to you
My love, I am crying for you because my love turned blue
Looking at your photos and wish you were here with me
Crying for your endless love which become the end of story
I will not see you again but your memories will stay for ever
Now my heart fighting against a raw pain for the lost of my love
My love, I am crying for you because my love turned blue