Of all of God's creation
I love you foremost
Tower of inspiration
And kindness utmost
Providing motivation
Giving me support
Helping ease frustration
With friendly comfort
I'm frozen by your beauty
Melted with your touch
In your arms I long to be
I love you so much
Even after many a year
The love of my life
You're the one I hold most dear
Blest you are my wife
Written for and dedicated to my beautiful wife, who I now understand why, I wish both you and I would have known, but it was all for the best, it was all part of His plan. I'm sorry, forgive me.
© 2011