I don't always tell you
that the joy you bring,
brightened my way.
The years you've made
happy by sharing you cared!
I don't always tell you,
that the love you give brightens every day I live.
I'm thinking today of all that we've shared.
You've given encouragement, brightened my ways.
But the most important part of all
my Cherished hopes and plans and dreams.
You've listened to problems, always known what to say.
you mean more to me than anything.
I don't always tell you, how much I loved you!
The memories we've known, all the laughter and fun.
And I just want to say on this day, I set apart.
Darling, I love you with all my Heart!