I once was asked concerning love versus hate
Why does it seem that hate is so great?
While hate is a very strong emotion too
Nothing can equal love that is true
The weight of hate is very heavy to bear
While it seems like love is lighter than air
Accounts of hate make a big news headline
While actions of love you must look hard to find
But when you consider that love is patient, kind,
Envieth not, not pompous, not puffed up, not rude,
Seeketh not her own, slow to anger, thinks no evil,
Rejoices not in wrong doing, but rejoices in the truth,
Bears all things, believes all things, hopes all things,
Endures all things, and never fails*
You soon learn that the density of love is so much,
Although the scales be heaped with a great volume of hate
It's catapulted by a mere measure of love's touch,
Love strengthens the bearer so one feels not its weight
*author's translation of 1 Cor 13: 4-7
© 2011
love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding wedding