To Love Or Not To Love
That is the question
Should or shouldn't we
To know love
To be love
You've got to feel love
You've got to know
When your in love
Or not
Do you know how it fills
To be in love
You've got to feel it
It feels so good to be in love
Your head rushes
Your heart beats
A million beats a minute
You can't stand it
When you have to be away
From him/ her for long periods of time
You think about him/ her 24/7
You dream about him/ her
You day dream about him/ her
To love or not to love
To love you've got to know
The risk of what happens
After you love
Not to love you've got to know
That this is really what you want
To feel love you've got to be love
You've got to love him your self
That is why
To love or not to love
Is and has always been
The main question of loving
This is why most people love
Know that they know every thing
About the person and the risks
This is why we love
Because we love him/ her
This is why we don't love
You don't know the person that well
Love and be happy
Or
Not love and be misserble
So I love
Just like others should too