For thy heart beats of pain.
For it yearns for love
Yet, love is not on the scale
of gain.
For thy heart is slowly beating
away..
For the cries and heartache
seems to never end
For it is here to stay.
Through thy hidden fears..
only thy cries speaks very
loudly.
For at one time..it was disguised
with smiles very proudly.
Yet, no one seems to notice the pain
that grows inside of thee.
For thy have kneeled on thines
knees..asking...
'is this how it's gonna be? '
Trust
Devotion
and Love is not in the picture,
For trine heart is broken and
crushed into different measures and
mixtures.
For how thy pray to the heavens for
love.
For one can only wait for the
answer  from way up above.
For thy love being in love....
but ones discovered that love don't
love thee.
For time has passed..love seems to
hide from thee.
How can this be?
For one feels that love is not meant
for thee.
Hoping
Wishing
and Praying that love is for thee.
Hopefully a miracle will come and
open thy eyes..So thy can see that
love is there for thee.
But until then...thy' Love Being In Love..
But Love Don't  Love Thee.'
The End!