Birds sing "I love you, love" the whole day through,
And not another song can they sing right;
But, singing done with, loving's done with quite,
The autumn sunders every twittering two.
And I'd not have love make too much ado
With sweet parades of fondness and delight,
Lest iterant wont should make caresses trite,
Love-names mere cuckoo ousters of the true.
Oh heart can hear heart's sense in senseless nought,
And heart that's sure of heart has little speech.
What shall it tell? The other knows its thought.
What shall one doubt or question or beseech
Who is assured and knows and, unbesought,
Possesses the dear trust that each gives each.