(love is like)
Love is like a painting
filled with all colours and shades
love is like a bleeding heart
cut with many sharp blades
love is like a never ending story
that always begins with a kiss
love is like a space everlasting
that fills bitterness with bliss
love is like the circle of eternity
always there to take for free
(love is)
Love is an open clear pool
where no hate can dare swim
love is a captured sunset
where the warmth never grows dim
love is desire held in the eye
that spreads quickly to the heart
love is a black starry night sky
a metaphor of glorious art
love is a deep dark hole of mystery
always there to take free