It's been hours now just laying in bed
Almost time to get up for work but only your in my head
I'm laughing at myself for wishing for the same fantasy
Of you finally choosing you really want to be with me
Every second I relive the moments I had with you
Enjoying every second I heard I love you too
It's been forever since a smile has ever lasted on my face
Because no other has ever come close to every taken your place
At times it seems pointless like we were never meant to be
But then there are times I should just wait and see
I still wait and hang on to a slim glimpse of hope
Because losing you was something I just couldn't cope
Years have past with it seasons came and went
With thoughts of you my sleepless nights i spent
Even to this day I still remember our first kiss
It's still you I love it's your love I will always miss