Love's Beautiful
I was scared of love -
love was a slap in the face
when I did something wrong
and it got to mom
love is a chase and breaking
my favourite stuff
When parents gave love
they spiced it with hate
when friends gave love
they set conditions and rules
when you love me
is it duty-free -
what is the dividends?
You reminded me how
I completely withdrew
from all forms of life
and lived in a book
so much so that closing the book
stopped me breathing and being
only words on paper
words in a song, music playing
was existence for me...
Feed me love
to fill my cup
with loving feelings
that I can carry with me
wherever I go -
I didn't trust mom
when I was small
and since then
I didn't trust men
I discovered
my father’s love
but recently
he is violent but true
never lies to you
Are you a dream -
whatever the reality
love's a beautiful
phenomenon…
Love Still Untainted
Listening to Mozart’s Piano Concerto*
on the radio – violins are the light
of stars flickering, shimmering, the
piano says of the birth of a beautiful
love in the heart of a man; maimed in
its manifestation by callous hands,
its beauty never reaching the heart
of the beloved one. That love is still
untainted and as sweet as this lovely
composition: will the love of my father
for my mother endure until its revelation
in the life hereinafter –
enduring unto eternity…?
*Concerto No.21 in C
Love Unassuming For M.C.K.
And then you came
and spoke about consideration
and I thought: Where's warm love?
and spoke about alienation
and I thought: Where's the passion?
and focused on doing the right thing
and consistency and loyalty and quiet love
and I thought: What is that thing
called love that is so unassuming?
I thought love was all-consuming...
and that after the fire had burnt out
nothing would remain
but your love kept on burning
with a pure and beautiful flame
and awakened such  sweet love in me
filled me with such a feeling of security
that left my blighted youth behind
so that today I find
I love you even more than before
Love a Scorpion & Needs Of Another
To Love A Scorpion
I used to cry
when you stung me
with your honesty
and angry attacks
I thought if you
loved me, you would
not be angry with me
for being fearful and scared
Then I read
people show their love
differently,  there are
codes of love – when we
understand the character
of a loved one, we’ll be
able to discern the love
clothed in idiosyncrasy
When I saw your
Astrogenetic sign:
Scorpio – with the sting
in the tail; it is your
nature to be brutally
honest, to judge mercilessly,
a light went on for me:
a Scorpion’s love does entail
merciless attack, not for lack
of love; but because of it -
without love, you destroy completely
with love, you are authoritative
Difficult as it may be
I love my Scorpion
together we soar
you’re an eagle – when you’re glad
Together we crawl
in the dust – when you’re sad
together we burn up
in the heat of your anger
but like the phoenix
we rise again – reborn
after your emotional storm:
Now I know
your code of love
and why you attack,
I can deal with it
in a new way – and
my Astrogenetic sign
gives me permission
to cry enough
to wash all the pain
away!
Make Way For The Needs Of Another
Nobody said relationships were easy -
we are both in love with love, though
you cannot cope with the quick ebb and
flow of my emotions – your feelings
change slowly  while mine are in flux –
I keep my pose when dealing with you;
not wishing to rock the boat – sometimes
regretting that I can’t be me – but then,
I have poetry to write it all down, deal with
the sting of jealousy, manipulation and
arrogance – and woe is me when I point
out these traits – so let’s keep the peace;
I’m proud of the way you pursue these
demons of yours - fighting relentlessly;
weighing pros and cons we can make things
work; please do not be so unforgiving; let’s
make room for the failings of others, let’s
visit the Queen of Hearts and my sister the
Duchess someday; let’s start with a
clean slate and make way for the
needs of another...