love you, and don`t know how to love you....
or why i love you...
or how your love came to me...
love you, because you are my passion and my amatory...
because you are my first letters in my school...
and my first picture in my memory...
and my air which is in my chest...
love you, because you, whom taught me your love...
love you, because you are my way and my poems...
love you, because you are my sky and my moon, in my lonely nights..
love you....
because you, whom pain me..
love you, because you, whom gave me and let me to drink her love...
love you, because, when i feel tired..
i search at the peace of my mind in your eyes...
and search for my bed at your chest...
and search for my details life in your memories...
love you, because, i am your child..
whom you taught him, how to love you...
and how he can die for your love..
and love you until a craziness...
love you, because you are my story and mt romance story...
which i always looking for a happy ending...
love you, and don`t know how to love you...
and can`t to be, except a beloved..
and can`t to breathe any, except your air...
and to live inside you...
and to die, when your dreams dead...
love you, because you are my history...
and all my past life confirmed to me your love..
and my present life, tells me your honest...
and my future, guide me to your loving..
love you and don`t know how to love you..
and don`t know what to say more...