The measure of love, in truth, is this:
To treasure each sigh, close by, then kiss!
I've revelled each girl I yearn,
Just to discern
The measure of love!
Soft embraces, gazes...
In search for one true friend...
Let go... then watching love grow...
Then lips pressed tight, just right,
As if our two hearts said, 'Hello! '
Love prays this is so...
The measure is true in gentlemen...
Right out of the blue! So who knows when?
It's meant to astound you, too...
So you can view
The measure of love!