This is a LOVE poem about all the poems I love, about love, poems...
All who have tasted the finest love,
speak the same language.
It can be recognized by the heart!
All this music, of love-poetry we play,
a beauteous symphony,
felt by whom? ignored by most,
we host truth.
All other verse that resonates not,
comes from brilliant, intellectual thought.
Do you want to read about Barbecued ribs, or EAT them?
Even if I describe them well?
Their tenderness and juicy smell...
Do you want to learn about love
and then pass-on your knowledge?
Sounding like you are learned and
right the hell out of college!
Or...
Get roped and dragged in, beaten...
Then nursed and recover,
from loves first round with you?
Not yet even have you had a taste!
Little do you know it will SLAY YOUR SOUL, left to bitter WASTE!
Young ones you love
and passionate you are,
but it is a bar game
or in the back of a car.
The love that is real,
is the love that may kill you,
rip you to shreds
and your guts it will spill you!
From the top of the mountain
to the bottom of the pit,
You will crash down after flying
and be done with that $#it!
From that flight on fire
and the crash so violent,
that is from where the spark re-bursts ~ forth,
before the fuel re-ignites...
I'll leave it there, a common language amongst lovers,
a total mystery to those who seek love under covers!