Photographs capture memories
Good and bad alike
Sad times and happy times
They capture the emotion
Mom, leaning into Dad
Smiling, with presents in her hands
Her bright-red hair, blending with Dad's
As she sits in her Pooh Bear sweatshirt
Dad sits there, smiling,
In my favorite plaid, green shirt,
Reading the newspaper
It's Christmas Eve down in the basement
They sit on the blue-striped sofa,
Sitting close together
They smile as I take the photo
The last little bit of happiness
Mom and Dad were happy then,
But they're not anymore
They don't talk, smile, or even hug
They hardly show emotion
It takes its toll on my family
Last night Dad called me, crying
I love my mom and I love my dad,
But I don't think I can choose
I'll always have this photo, though,
To remind me of back then-
Back when they were happy
When I had that camera in my hand.