Candles of faith dazzling
through the nights
Fumes of aroma awake
all existing senses
Seasonal melodies
germinate divine feelings
Heavenly stars remind us
of wishful thinking
Flowery thoughts disperse
essences of hope
Cherishing life throughout
joyous times
Showers of miracles extinguish
burning fires
Patience brings
a rosy hue to life
Cascades of tears have
eventually ceased
Flames of pain have entirely
disappeared
Darkness of sorrow has
completely vanished
Candles of happiness
are eternally lit
Copyright(c)  Hemakumar Nanayakkara