happiness
is bliss
happiness,
is when you get a new puppy
happiness,
is when you get married
happiness,
is when you go on you first date
happiness,
is making your own decisions
happiness,
is graduating
happiness,
is getting you first job
happiness,
is falling in love
happiness
is being proud of who you are
happiness
is bliss
happiness,
is glowing
happiness,
is fun
happiness,
is an amazing feeling
happiness,
is when you smile all day
happiness,
is giving someone a hug just because you can
happiness,
is that light in your eyes
happiness,
is what makes the world go around
happiness,
is bliss