Buying a car today would be so nice!
Having a car thats old is quite alright;
Getting a car tomorrow would be wise!
Changing a car each day would not be right.
Having something thats old is good enough;
Having something today seems still better;
Having something tomorrow is quite tough;
Yet, satisfaction's prime that must matter.
Each thing in time has its advantages;
Postponement's not something you always do;
One shouldn't decide slowly or take ages;
All things have demerits and beauty too!
Yet, values old have stood the test of time!
And modern things don't make life more sublime!