Behind the door of happiness hides a frown,
who’s always afraid to come out.
She’s afraid to show herself to everyone,
so she always lets a smile out.
No matter how sad or deeply hurt,
she pretends as if there’s nothing wrong.
So she always put her smile on,
to prove that she is strong.
But when she couldn’t bare the pain no more,
the smile’s no where to be found.
The frown finally came out of the door,
but no comfort was around.
Rainy springs and long hard winters,
was like autumn’s cold windy breeze.
Throughout the year and into the summer,
she was never truly pleased.
Behind the door of happiness hides a frown,
who’s always afraid to come out.
She’s afraid to show herself to everyone,
so she always lets a smile out.