My life's greatest happiness is to be convinced my love to you
I am grateful to you for making me happy through out my life
I have never known love until I met you and your love touched
my heart and brought so much happiness in me
Today, you made me to see everything in a new life and you
want me to know how those happiness could make me happy
I found my happiness is to love you and to be loved from you
Sometime, I miss you so much and your absence is very painful
But when I carry your heart within me then my happiness is shining
When I am sad then your sweet words brings me happiness
and my soul get enough strength when it join your heart
When my heart wants to know the meaning of ' love'
then your love is making me to believe the truth of love
Without you there is no happiness in my life and with you
my life is full of hopes and my dream will come true
When you hold me in your arms then my heart
never want to let me go because your happiness is
my happiness. I love you so much my love.