In Lusher park I met a young woman in her early twenties maybe
The sun was in her golden hair she said good day to me
A happy smile lit up her face and warmth in her friendly hi
And all around the sunlit park she spread her gift of joy.
A woman happy in herself and of care she did seem free
The brighter and happier side of life her type can only see
A woman with a cheery smile and warmth in her hello
She will spread her gift of happiness where ever she will go.
The lories and rosellas chirped on the trees and white backed magpie sung
And there was warmth in the breeze and the day was fresh and young
As she walked on down the pathway the one with the inner glow
And the brightness that is in her soul in her body language show.
I was feeling in a neutral mood not happy or not sad
Not feeling sorry for myself or angry with the World my life is not so bad
Till a young woman with a cheerful smile greeted me with a good day
And she spread her gift of happiness as she walked upon her way.