Sadness have strikes me
I fought harder and harder
To get the happiness back
I weeps frequently
I smiles frequently
Happiness is what I want in return
Having him support me
Gave me a happiness
Sadness have strikes me
I fought harder and harder
To get happiness back
I wore masks thousand times
I pretend and it hurt
Having him to take off my mask
To reveal the truth out of me
Gave me a happiness
Sadness have strikes me
I fought harder and harder
To get the happiness back
My heart is shattered
I grabbed a broom to gather it together
I cries
Having him glue my heart all together
Brought me into happiness once again.