the irony of this pursuit is this:
the more you pursue it
the more it escapes
away from your grasp
you think your hands
finally catch
happiness, and you
hold on to it
tightly like you
are a bird with claws
like an eagle holding
on to the monkey
then blood drifts
on the holy mountains
the paradox lies
not in the taking of happiness
but in giving it away
and then the magic happens
the mountains dance
the caves open
and the rivers sing
it is clear, when you take it
you simply release it
then you are happy
and the pursuit is nothing
but
in simply the giving
the patience of waiting
like a tree whose fruits
are ripe where children
climb
gather the fruits
and chew and swallow
every sweetness of
the pulp,
the fiber
juice sliding smoothly
inside innocent their throats