Happiness perhaps once had features
Of a single, compact whole,
But countless are the craving creatures
Praying God some bliss to dole.
He therefore must have sadly shattered
Happiness into many a bit
And had the pieces widely scattered
To give all eyes a glimpse of it.
So, those who wish to own a share
Should not think it strain or stress
To search around, with utmost care,
Some dazzling fragments to possess.
A particle here, a particle there,
To your happy lot may fall;
Not any time, not anywhere,
can you ever find them all.
However long, however far-
Spreading your quest may be,
Too many are, too tiny are
The splinters all for you to see.
In common can you best enjoy
Whatever happiness comes your way.
With others if you share your joy,
It well may stage a longer stay.
Give your neighbour just a half
And see your pleasure growig double:
Make your neighbour smile or laugh;
You yourself with glee will bubble.