There's a certain kind of magic,
that exists within your eyes.
It's there I can see what I mean to you…
It's there you loose your disguise.
There's something in your movements,
so assured, so strong and true.
It's no wonder there are entire days,
when I can think of only you.
There is a certain moment,
it happens right before we kiss…
it's a moment filled with splendor…
followed by a moment filled with bliss.
There is a magical tingle,
when ever you touch my skin.
The same way you touch my spirit,
which warms me from within.
There's something in your face,
I see it often in your stare.
It's your patient understanding,
that makes me always want you near.
There's a calmness in your hug,
and a peace that echo's your voice.
There's singing in your laughter,
that makes my heart rejoice.
There are moments when I wonder,
why destiny chose you for me.
At times I feel it's so I can learn,
to be the person I'm supposed to be.
I can't explain the things I see…
what I know and sense and feel.
But I can explain what's in my heart…
it's a love that's pure and real.
Treasure's are meant to be found,
by the lucky ones picked by fate.
I must be one of the luckiest around,
to have deserved you for my mate.
Together as a team we're invincible.
I just wish I could make you see.
That love is the answer for true happiness…
True happiness is…you loving me.
To E.M. My one and only...I Love You
Copyright © 2004 Shelly Price
All Rights Reserved