A very frothy, cup of coffee,
My sweetheart's kiss, which is sheer bliss,
Some time for me, plus a pot of tea,
Reflexology for the feet, now that's a treat,
His hand in mine, which is divine,
Being together, whatever the weather,
A trip to town, to buy a new gown,
That welcomed smile, when I've walked a mile,
One friendship rare, that we both can share,
My wedding ring, this makes my heart sing,
A chocolate bar, when I feel under par,
A new found pet, that I have just met,
The grandchild's grin, when I come in,
My daughter's pride, when I'm by her side,
My husband's face, which I could never replace.
©   Ernestine Northover