Honey, wanna fly
Take a walk upon the steel rails – slide
Skidding, three-sixties the world turns below
Into fear.  Wanna take a dive
Into Heaven or Hell?  She sees her mother’s
Pictures of that sweet baby girl that
She recognizes much to well.  Decides.
It’s alright.  Someone cares.
She turns to leave,
But trips.
Honey, wanna drive
Into a brick back alley wall
Just after she scores and
Takes control.  Woman your
Nose bleeds every time you
Contemplate love.  She worries
About kissing the arms of
The world good-bye.  Got to make
Things better.
Honey, wanna run in the night
Broken bikes and running thoughts
Woman goes insane upon misspelling
Her new last name.  Woman needs
To listen to the good ole rock-n-roll.
Sometimes I ain’t strong enough she
Sometimes knows, but never
Let’s me know what dark
Things lay covered in her
Mind’s shadows.
Honey, wanna cry
Feel a fool at a busted garden gate.
It’s no secreat that dandelions die
And friends always need your help.
Why?  Why do we shine like comets
Across the night sky – only to die.  Wanna
Drink a gallon of pesticide and write
Poetry about the experience
“It’ll be alright, ” momma always said, “It’ll be alright.”
Honey wanna skip rocks
Across the sea when the waves ain’t
High.  Woman falls ripping
Her dress as the universe explodes.
She knows there’s allot of things
That need changed about her life.
Wanna change her hair – paint it black
Cut it short like a boy’s,
But no one would notice.  She thinks twice.
Honey, wanna spit
In every man’s eye.
Later decides
It’s better to lie
And just fake
Orgasms and Happiness.