There's just no accounting for happiness,
or the way it turns up like a prodigal
who comes back to the dust at your feet
having squandered a fortune far away.
And how can you not forgive?
You make a feast in honor of what
was lost, and take from its place the finest
garment, which you saved for an occasion
you could not imagine, and you weep night and day
to know that you were not abandoned,
that happiness saved its most extreme form
for you alone.
No, happiness is the uncle you never
knew about, who flies a single-engine plane
onto the grassy landing strip, hitchhikes
into town, and inquires at every door
until he finds you asleep midafternoon
as you so often are during the unmerciful
hours of your despair.
It comes to the monk in his cell.
It comes to the woman sweeping the street
with a birch broom, to the child
whose mother has passed out from drink.
It comes to the lover, to the dog chewing
a sock, to the pusher, to the basket maker,
and to the clerk stacking cans of carrots
in the night.
It even comes to the boulder
in the perpetual shade of pine barrens,
to rain falling on the open sea,
to the wineglass, weary of holding wine.