(dedicated to Ms. Patricia Petibon, a great soprano)
Where is happiness?
Why it doesn't show up lately?
Why it doesn't sound lately?
Why it doesn't feel lately?
or we don't know it
don't feel it anymore
don't see it anymore
don't want it anymore
Who's deserve it?
Who's need it?
Who's deny it?
Who's is it?
it feels
when you feels
someone else
feels it
it sounds
when you hears
someone else
sings it
it shows
when you sees
someone else
paints it
it rounds
when you are there
with someone else
works on it
it depends
how much you care
how much you dare
how much you need
it fragrances
in the blossom
of your flowers, your forests
of your smiles, your gardens
it dances
in the charming
of your pets, your seas
of your laughs, your children
it walks
in the colorful
of your trees, your lakes
of your rivers, your mountains
it jumps
in the joyful
of your Birthday, your parents
of your beloved, your friends
everyone deserve it
everyone need it
no one deny it
nothing like it