Like a baby borne, sun rises up everyday
With the same spirit, strength
Same light being surrounded
By dew it only gives happiness
People today have forgotten
To realize, true essence
Of this talking nature,
Only speaks the truth!
Says it louder
But we, going away
Ignore it, putting it to an end
To the signal that’s yelling
Happiness is within
Find it inside, not anywhere
In nature’s lap
Nowhere else
Chirping birds, crocking frogs
Newly born day
And its aroma
All is for free
Just need is it to get it
Get it on time
It is omnipresent
Happiness is all over