No-one knew what subsequently became of her
after he went so dramatically, and after all those goings-on.
He got all the headlines.
The police didn't even bother
to take her in for questioning.
There was talk of riots,
they needed every spare man.
But the story never quite went away.
You know how it is with journalists -
we file it away for a rainy day,
then it sticks in our mind
for when we retire and write a best-seller, I wish...
I doubt we'll ever know the truth of it;
but every now and then
some nutter with a convincing sighting
makes a free gift to journalists
with no personal responsibility for us either.
France, Spain, Italy, gipsy communities -
you name it, they know her
except she was never there that day.
The story among her friends is
that she went on a long Mediterranean cruise
with two other ladies.
Yet there's no account of their returning
and there are stories that they all separated
and took up new careers in foreign places
where they acquired new names, locally
so the trail's gone cold.
But stories like his, and hers,
and whether they - well, you know -
never quite go away
and the part she played
though brief, sure was dramatic, so
it's made her a role model for those women -
and there have been many over the years -
whose lives have taken a turn for the worse
(no man can know what it's like
for a woman to hav e to sell herself)
and who see in her story
a hope of life's big U-turn
and all that we really hope for.
God knows we all need one.
Could be a Lloyd-Webber musical,
come to think of it.
After all, she was there
at one of the world's big events
- that most of the media
strangely missed...
Maddalena - it's a beautiful name
in Italian.
And then there's that delicate cake
that Proust dipped in his tea.
There's a place in Italy
where they take her story very seriously,
because some local writer
turned it into a classic of hope for the socially rejected;
a rather 19th century theme.
The critics panned it;  but does it matter
whether it's truth or fiction,
if it goes so deep, that it's true in a different sort of way?
It's called 'Maddalena of the Heavenly Happiness';
it sounds better in  Italian.
no, it never got translated into English -
it's rather
Catholic
if you know what I mean.
Though it actually took place
in the Near East
or whatever it was called then.