Should I wait for you to fall in love with me
Or should I just forget about it and let it be
I don't want to wait for heartbreak
Because you and I both know this is something I can't take
I know that you are in love with someone else
And I don't want to be in a relationship all by myself
I want to understand your decision about us
So don't be in a relationship that you can't trust
You will always have a place in my heart
A special designed place from the start
Maybe one day we can connect
That's if our love don't reject
I feel beautiful and I hope you do too
So in the future one of us will have to say I love you
Now is not the time
So be like me and change your mind
I hope that you find happiness too
But it's a choice up to you
It was either heartbreak or happiness
And happiness was something that I didn't want to miss