Their judgment untrue
I cannot see
why it means so much
to torcher me
Why they cannot simply
let me go
why their hated words
seem rehearsed to flow
Maybe they've always held this deep down
maybe I was always an enemy
behind their loving frown
It doesn’t mean as much
to tell them I’m not free
nor that I didn't commit a crime
that I am not guilty
Or at least that’s what I tell myself
and maybe I am wrong
maybe though I did no action
my heart sang a guilty song
So if it makes them happy
I shall tell them how
that I did desire
any better now?
But I held my tongue
and put hands to the sky
this I will tell you
is no lie
Can you blame me for wanting?
I'm a human too
and when you really think about it
that’s what humans do
So give me your sober looks
if it helps you ease
I will stay a nomad as I was
so hate me if you please