I am no Christ, Buddha or Gandhi
Or a wandering fakir or sanyasi.
I am an ordinary human being,
If someone slaps me
I cannot turn the other cheek.
I don't think it makes me weak.
I find it difficult to walk
On the eight fold path.
I have no lofty mission
To free mankind of suffering.
If I can make one person smile,
It makes me feel satisfied.
For I can not spread happiness and cheer,
If I am miserable and full of fear.
I cannot be totally selfless,
And efface my identity.
I owe it to myself to love me,
I don’t care if others feel
I am selfish.
Happiness is not something
You can achieve
Merely for the asking.
With experience you will find
It is a state of mind,
You attain when you make peace
With what is.
Once the awareness comes,
You are no longer feverish and
Others naturally feel comfort
In your company.