Happiness is when you have very few troubles and worries,
It's when you have no reason to say to someone you're 'Sorry'.
Happiness is when you have someone to love,
It's when you can have a full-fledged conversation with the God above.
Happiness is when it's a rainy day, in your eyes the flowers blossom and the sun gleams,
It's when you're almost convinced you're in a dream.
Happiness is a feeling that comes from within,
Its a fast flowing, merry and jumpy sort of rhythm.
When there's no happiness, take a second and shut your eyes,
Just imagine if there was some, what it would be like.
Imagine you're in a bright colourful garden, imagine you're in heaven,
Within  a few seconds you'll be on top of cloud seven.