There's a happiness, a joy
in one soul, that's been
buried alive in everyone
and forgotten.
It isn't your barroom joke
or tender, intimate humor
or affections of friendliness
or big, bright pun.
They're the surviving survivors
of what happened when happiness
was buried alive, when
it no longer looked out
of today's eyes, and doesn't
even manifest when one
of us dies, we just walk away
from everything, alone
with what's left of us,
going on being human beings
without being human,
without that happiness.