Happiness is that which everyone longs
but so few of us actually get
Happiness is that which rights all wrongs
and leaves us without regret
Why then does happiness torture us so
when all we want is to feel
what happiness does in the lowest of low
when everything just seems too real
Happiness comes to so many of you
you who think it will always be there
Happiness leaves you without the clue
that living without is a nightmare
If happiness could be passed on
would you then give it to me
Will you then cry when it is gone
and realise what it is to feel lonely
(May,2007)