Greet the bright dawn with joy,
Raise your spirit to the light,
Then your smile you must employ,
Swiftly expelling the gloomy night.
A new day comes into view,
To be shaped and to redesign,
And each move will be, by you
So perfect, so right and fine.
The birds will start their song,
And delight in this newborn day,
And with your courage so strong,
Exhilaration will come your way.
Greet the bright  dawn with joy,
Don't give in to tears and stress,
Find nothing that might annoy,
Come to know complete happiness.