I don’t give two shits anymore
all I want to do is die
that is all I wish for at night
is to die
no one would really care
I have no lover
not a friend to call
no one to address my suicide letter
I’m just sick of always felling nervous
feeling depressed
crying
I wonder would I ever be happy?
would I ever have a friend?
should I hope it will get better
the truth is
it won't
it never does
and you know what
I don't really care
because no happiness is worth this much pain
all the pain of getting there
then again how would I know I’ve never felt happiness