I awakened this morning,
With a happiness attack.
I wasn't sure what it was.
So I laid quietly on my back.
When I fell asleep last night,
I didn't expect to wake up...
Not like that!
And when I opened my eyes,
I was surprised to feel so good.
So the next thing I did,
Was to thank God...
Like I should!
Unexpectedly I received my 'gift',
Delivered from God...
As only God could!
I awakened this morning,
With a happiness attack.
I wasn't sure what it was.
So I laid quietly on my back.
Making sure it was not the nightmare...
Many have become addicted to share.
And I had left staring in disbelief,
That I was not grieving with it!
And leaving it there.
On the other side of my door,
Where it was abandoned...
The day before!