“Happiness resides not in possessions, and not in gold, ”
“The feeling of happiness dwells in the soul.” Aristotle  Wise
words from a wise philosopher
What stirs up the soul, to warm the heart, and sets the spirit free?
Is it baby’s first word, - a promotion at work, or just to be - little ole
Me?
Some of us are in search of a world of perceptual bliss
However, here on Earth this world just simply does not exist
Along with the good times, we must learn to live with the bad
Living to make a wrong, right, a feeling of happiness we
Magically add
To turn a hopeless frown, into a new awaking smile,
Is when you discover a solution, which needs to be nourished
With a walk - of an additional mile
Do not look at your brother and see, - All of the external bad
Look inside to see - all of the good, - this is what will make you
Glad
Barry Mcquire’s big hit of the ’60s “Eve of destruction'
Was challenged by The Spokesmen’s “Dawn of correction”
The moral of this story is “When life sets your mind into
Troublesome swirls”
Remember!  “Happiness” is a treasure hidden deep within,
For we have to dive - for pearls