Happiness is knowing,
that you are truly loved,
But that someone special.
Knowing that you are secure,
With the person you are,
Is also happiness.
Happiness is knowing,
that you have learned,
to believe, trust and most of all,
Love yourself, for the person that you are.
Having accomplished all that is needed,
to be a complete person on the inside,
Only then, can we be truly happy.
Being happy with ourselves,
We are ready to accept the happiness,
that awaits us in our lifetime,
And that is the greatest happiness of all.