Happiness
Is a clean bill of health from the doctor,
And the kids shouldn't move back home for
more than a year,
And not being audited, overdrawn, in Wilkes-Barre,
in a lawsuit or in traction.
Happiness
Is falling asleep without Valium,
And having two breasts to put in my brassiere,
And not (yet) needing to get my blood pressure lowered,
my eyelids raised or a second opinion.
And on Saturday nights
When my husband and I have rented
Something with Fred Astaire for the VCR,
And we're sitting around in our robes discussing,
The state of the world, back exercises, our Keoghs,
And whether to fix the transmission or buy a new car,
And we're eating a pint of rum-raisin ice cream
on the grounds that
Tomorrow we're starting a diet of fish, fruit and grain,
And my dad's in Miami dating a very nice widow,
And no one we love is in serious trouble or pain,
And our bringing-up-baby days are far behind us,
But our senior-citizen days have not begun,
It's not what I called happiness
When I was twenty-one,
But it's turning out to be
What happiness is.