where i lost my happiness?
in the lighted corner of past,
this dark of present,
reminds me,
where i lost my happiness?
where i lost my family?
today on with thousands of tears
reminds me of those funny loving moments of past,
smiles, joy, happiness encircled with
my heart sang the song of delight.
my present a dark corner of life,
light me a candle light a flame of happiness,
where i lost my happiness?
where i lost my family?
the family past was not so suffery,
the family today cries for everything,
has everything around still sits to cry,
nothing known of children just busy on own.
i lost my family, i gained a dark corner,
i lost my happiness, or did i ever have them with me? ? ? ? ? ? ? ? ? ? ?