Ever again to breathe pure happiness,
So happy that we gave away our toy?
We smiled at nothings, needing no caress?
Have we not laughed too often since with Joy?
Have we not stolen too strange and sorrowful wrongs
For her hands' pardoning? The sun may cleanse,
And time, and starlight. Life will sing great songs,
And gods will show us pleasures more than men's.
Yet heaven looks smaller than the old doll's-home,
No nestling place is left in bluebell bloom,
And the wide arms of trees have lost their scope.
The former happiness is unreturning:
Boys' griefs are not so grievous as our yearning,
Boys have no sadness sadder than our hope.