There is a drunk boy in my bed and he smells.
I want him to leave so I can wash the sheets,
clean up,
arrange things, erase this episode
in my single hood.
Scandal, scandal, scandal, boys boys boys:
woke up this morning, no love in the bed.
You and I should meet for lunch. You can give me
advice. I sometimes feel judged. But that is from my
friends who aren't getting any.
Right now I guess I am wrapped up in the excitedness of it all.
But it is getting lonely here because most of my friends are getting
married.
One day, after all of this I will be married and happy and all that
Love, Anita.