Give and you shall receive
Plant and you shall harvest
Smile and smiles to you be extended
Help and you will be blessed.
It's a simple secret, known
in decades and centuries
in villages and cities
by simple folks and sages.
It's within the festival of lights
in Hanukkah of the Jews,
in Tihar or Diwali of the Hindus,
in Eid of the Muslims and
in Christmas of the Christians.
The secret of giving and sharing
is upheld, valued and celebrated.
Give happiness to others
and receive bountiful
happiness as blessing
you greatly deserve.
_________________
Elizabeth's response to the title challenge of Mobani Biswas