I walk in the rain,
As I think about you,
Tears fall down,
As I remember what you said,
Love is a way of life,
Love is a way of heart,
Love is a part of you and me,
It’s a part of everyone,
I walk around,
Thinking of you,
As my heart is breaking,
And bleeding from the lies you told,
The blood is dripping,
Down my clothes,
It turned my shirt from red to black,
I remember what you said,
As your screaming and yelling at me,
I never really loved you,
I really only used you,
I never wanted you,
I really only HATE you!
I slice my wrist I wanted it to end,
The blood drips on the ground,
Rain starts to fall,
The ground around me turns red.