Happiness in the dictionary pages
ricochets between
hap and hapless,
good luck and bad
Fortuna, Joy, Felicity
Aptness and Prosperity-
all aligned.
Happiness it seems
Has nothing to do with fair and unfair.
right and wrong
it is hit or miss
luck and unlucky-
vagaries.
Indigestible this.
My grandmother smiles:
“now there child” she used to say
“ok to be born rich
better to be born lucky.”
But, in America we are only guaranteed
happiness's Pursuit and it's Uncertainty.
Accidents of life
rule my chances at felicity?
What now to guide my dreams?
Fortuna's fates gamble
with my dusty dry uncertainties;
hoisted up or down the landscape-
wrangled Hope on a card game table?
Life's branding is: 'no guarantees.'
How many lives
random touched
careen direction-less?
Sad.
Wish I hadn't read the dictionary
but, again,
no such luck.
Hard Truth.