Snow began to fall at ten in the evening
fine cold adamantine snow.
On Atlantic I drove slowly, the streets being slippery,
looking for a lady
when I spotted Johnnie Mai
so pulled up next to her and she hopped into the car
and we drove to my apartment
where she quickly stripped
then made hot chocolate.
“This is a nice place, Bernstein,
sometimes I stay with Dempsey
he’s forty and loves me
but not my baby.”
“Mary with your mother? ” I asked.
Johnnie Mai sipped her hot chocolate slowly
in silence
eyes closed drifting into that private world
where a soul’s history tumbled forever alone
when suddenly she said, “Without
my mama I’d be dead,
also Mary.” Eyes open staring at me
then: “I guess we should do it.”
“That would be nice.”
We walked to the bed
the presence of her youthful
and powerful body affected me deeply:
My turn now to drift
as her gracious passion warped warmth
into me, so tender, almost true.
“Now me cause I’m still a woman
even though I take money.”
Later she asked, “Can I stay? ”
“OK, ” I said.
Then in the tinkling of an eye
she was asleep and I slid out of bed
walked to the window raised the blinds
to see in the distance Downstate Medical Center
shimmering in the descending crystals
where at this very moment most certainly
death shaped a soul into a snowflake.
I returned to Johnnie Mai her body still afire
and pressed close
a profound silence in the dark room
and I did nothing to disturb it.