Money is not the happiness.
Happiness can't sell or buy.
My happiness is my friends,
My lover and my family.
My happiness is charities,
It is supported the people
Who cared about me?
It is also to help my mom
Recover her illness.
My happiness is my friends
At Poet's workshop
That fills up full time to
read and review poems.
My happiness is to plant
the flowers
and to spent time
for my love's ones.
It is also my love
for my great country
That gives me a freedom.
To think of the happiness,
An ordinary life and an inspiration.