Hypnotic beats
Melodic rhythms
Close your eyes
Listen and hear
Explore the gift of your senses
Open the door to the power they contain
I want to show you a place where time stands still?
Where there are no rules or room for judgment
In this space that thrives on unique self expression
Maybe you have been to this amazing wonderland?
Take my hand - hold it softly in yours
Devote your soul to the joy that is music
Let the warming melody swirl and dance
Allow your mind to absorb beautiful sounds
Now open your eyes – and open your ears
We are here –
We are not alone in this dream
Look around with a perception now so bright and clear
Friendly smiles kindly greet us with acceptance
Priceless emotions soak up every inch of space
Do you feel the bliss that I feel?
Are you able to hear the gift of sound in the music?
Can you see with a vision of peace and tranquility?
I look into your eyes glistening like shining glass
Your smile glowing with radiance from within
The hug we shared held the warmth of a close friend
Silently but quite clearly your answer is evident
Welcome to happiness.