A man and a woman lie on a white bed.
It is morning. I think
Soon they will waken.
On the bedside table is a vase
of lilies; sunlight
pools in their throats.
I watch him turn to her
as though to speak her name
but silently, deep in her mouth--
At the window ledge,
once, twice,
a bird calls.
And then she stirs; her body
fills with his breath.
I open my eyes; you are watching me.
Almost over this room
the sun is gliding.
Look at your face, you say,
holding your own close to me
to make a mirror.
How calm you are. And the burning wheel
passes gently over us.