Happiness eludes me.
I chase after it in firsts, highs, greats, excellents.
Puff…it vanishes. It is fractions
Of seconds, tiny, invisible, gone.
I find it in compliments, smiles, laughs;
There it goes again.
I find it in love, the fractions
Are endless, it seems, repeated
So often that I think I have found it. For good.
No. It escapes again.
Every day I am gathering fractions,
Words, smiles, laughs, compliments,
Firsts, highs, greats, excellents,
Fractions, all fractions, they become smaller
And smaller, and I am left stranded.
Brave new world, show me your face,
Show me a new me.
Without the greats, the highs, the firsts,
Show me happiness.