To hear your smiles
To feel your joy
Your warm hearted laughter
spilling across my shoulder
Tender hands creating soft sighs
Then turning to see the light of the sky
as it bends to touch your eyes
Knowing you is a special happiness
A small child's hugging arm at my hip
The glistening shine on its plump lower lip,
quickly moistened after a delectable treat
Then the blush of color on the full
rounded cheek
This is a moment of happiness
A quiet night of deep restful sleep.
The wake to the languid, tingling, feeling, of reach
for arms that continue to keep on running to encircle one another
Yet open wide to welcome each others feats
This is the ultimate happiness