I never had this kind of amount before
Twenty hundred dollars of salary
My first job at the department store
After completed my studies at Baltimore
I am so happy to spend my money
With my family and more
With all my pals and a girl named Mandy
Celebration of joy before I walk out of the door
To further my studies in the Varsity
Everybody were so happy for me
Seeing me happy
One afternoon, I received a call from Mommy
Telling me I’ve been offered Psychology
At Michigan State University
I was so happy
My dreams would become a reality
Rockefeller is working in New York City
Upper Manhattan is the place of duty
Residing in Hoboken Avenue in New Jersey
Made him crossing the Hudson Bay daily
One day, while refueling his gas at Holland Tunnel
He met a woman named McConnell
Music from the station was playing a love song from the Beetles
She was smiling at him and hope that smiles could be eternal
Guess what?
That meeting was actually ending in a marriage
They’ve succeeded in crossing the bridge
The bridge of love and serenity
They were living happily
Form New Jersey to New York City
Is the distance to be
George Bush was feeling so happy
To be back in the White House eventually
The crucial votes in Florida
Had distant him from Al Gore and his brouhaha
It was a history
Was he really happy
Deep inside only he knows the story
As well as the first lady