Statistics tell.  You can be
independent of them, but
you cannot deny them.
Though white Americans are freed
from many of the hassles and indignities
that affect black Americans, yet,
on average, they are only
very slightly happier.
Men have more power and freedom
than women, yet, on average,
they are not any happier.
(Women experience more depression,
but also more intense joy..)
Though the young have so much more
to look forward to, than the elderly,
yet ratings of life satisfaction rise slightly
up to age sixty-five, and for some, beyond..
People in colder areas of the USA
might expect Californians to be
happier. They are wrong.
Surely people who are more attractive
are happier than the unattractive?
Not so..
If you’re adequately housed,
adequately clothed, adequately fed,
then wealth will surely bring you greater happiness?
The rich are only a very little
happier than the middle classes…
So is this the end of
The American Dream – Joe,
José, Leroy, Yusuf, Gianni, Johan, Boris, Ivan, Ravi?
isn’t there a happy ending, over the border,
over the ocean, over the rainbow?
Yes, there is…
happy people grow rich faster..
(thanks to Jon Haidt for this)