Happiness,
when people ask me where I find happiness,
I don't have an answer,
when they inquire what my happiest memories are,
I just shake my head,
I can't say I have a happiest memory,
It's not because all my memories are painful,
or unmemorable,
no,
It's because I search for happiness in tommorow,
In the wonder of a new dawn,
In the excitement of the growing light,
There's always something better,
so why wallow in what has been,
when you can bask in what is to come,
I have no idea what tommorow will bring,
But one things for sure,
I can always hope for a brighter future,
and never ending happiness.