The great stone Hall is silent
that is now millennia old.
Through the western windows
shines a glorious sun.
It floods the walls and floors,
the tables, chairs and doors,
panelling, pictures, artefacts
and illumines every one
until the wraiths that gather
cry out in their joy,
'Everything is gold!
Whatever is, is gold! '
A majestic cloud
emerges from the southern sea,
slides across the western sky
blotting out the sun.
Light through those western windows
pales to a thin grey day.
It dims the walls and floors,
the tables, chairs and doors,
panelling, pictures, artefacts
pales every one
until the wraiths in the shadows
cry out in dismay,
'Gone is gold, the gold is gone!
All joy has passed away! '