The warmth of the sun,
The touch of your hand,
The waves against my feet,
This is true happiness.
My father’s smile,
My mother’s laughter,
My brother’s love,
This is true happiness.
Making you laugh,
Making you smile,
Making you see that there’s more to me,
This is true happiness.
Doing this,
Writing,
Feeling, emoting,
This is true happiness.
Dancing, but not only dancing,
Giving it my whole, my being,
Becoming the dance,
This is true happiness.
Seeing your face when you realize
That I’m always me, with or without you.
Me realizing that I don’t need you.
This is true happiness.