Who does not like
Red of dawn, bed of sky
Spring of sun, strings of rain
Twinkling night, lulling sleep..?
Who does not like
Pile of flowers, smile of hills
Vale of woods, scales of serene
Sail, rail, so so trial..?
Who does not like
Babes and pets, cuisine and convene
Passion for fashion, fantasy-fascination
Style, mode, flair..?
Who does not like
Wealth and health, dwelling and long living
Kith and kin, friends and folks
Family, phratry, pedigree..?
Who does not like
Felicity, beatitude, spirit and service
Loving infirm, disabled, abandoned and complacency