IN MY OLD AGE A GREAT HAPPINESS
In my Old Age
A great Happiness
Comes over me.
Why?
I cannot exactly say
I walk I sing
Music and Poetry in me.
The Spring
The Light the Flowers
Some Great Peace
Of all the years I have been
My children
My step-grandchildren
So much I love
Eretz Yisrael.
How happy the light
Of this green day
All the while
Forgetting
The fears of what might be
The uncertainy of what is
The pains of what will be-
A great Happiness
A great Happiness
Thank G-d I have here now still
Thank God for so much goodness in my life.