I want you to know, i never felt this way before,
you will see that this will be a perfect harmony.
to have you near me by my side, I swear I'll make you mine.
and I felt alright when you kissing me goodnight.
and I will always standing by your side.
I may say yes to  loneliness
I might dropp some tears, but this tears turn into happiness.
I saw you passing by, I told you why the love
I cant deny, only that we are to far away.
every night every day, but if you will
open your heart and love me....
I swear I'll never make you cry.
I swear to dropp your tears
and turn this tears of happiness.