Sharing each other’s hopes and dreams.
Caring about what happens to each other.
Respecting each other’s goals and ambitions.
Committing to share everything with each other.
Making decisions together like all good teams do.
Being there for the bad times as well as the good.
Trusting the other to do the right thing in the relationship.
Knowing each other so well that reacting becomes instinctive.
Believing the whole relationship is the sum of two halves together.
Loving each other for person they are, not the person they could be.